# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=11.2

# Minecraft Version Information
minecraft_version=1.17.1
minecraft_range=[1.17.1,1.18)

# Forge Version Information
loader_range=[33.0,)
forge_version=37.0.12
forge_range=[37.0.1,)

# Mappings Information
mappings_version=1.17.1

# Build dependencies
jei_version=1.16.4:7.6.1.65
