# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=11.2

# Minecraft Version Information
minecraft_version=1.16.5
minecraft_range=[1.16.5,1.17)

# Forge Version Information
loader_range=[33.0,)
forge_version=36.1.1
forge_range=[36.1.1,)

# Mappings Information
mappings_version=20200916-1.16.2

# Build dependencies
jei_version=1.16.4:7.6.1.65
