# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=9.1

# Minecraft Version Information
minecraft_version=1.14.4
minecraft_version_toml=14

# Forge Version Information
forge_version=28.1.1
forge_version_toml=28

# Mappings Information
mappings_version=20190912-1.14.3