################
#    Chests    #
################

tile.ironchest.chest.iron.name=Železná truhla
tile.ironchest.chest.gold.name=Zlatá truhla
tile.ironchest.chest.diamond.name=Diamantová truhla
tile.ironchest.chest.copper.name=Měděná truhla
tile.ironchest.chest.silver.name=Stříbrná truhla
tile.ironchest.chest.crystal.name=Krystalová truhla
tile.ironchest.chest.obsidian.name=Obsidiánová truhla

item.ironchest.chest.iron_gold.name=Vylepšení železné truhly na zlatou
item.ironchest.chest.gold_diamond.name=Vylepšení zlaté truhly na diamantovou
item.ironchest.chest.copper_silver.name=Vylepšení měděné truhly na stříbrnou
item.ironchest.chest.silver_gold.name=Vylepšení stříbrné truhly na zlatou
item.ironchest.chest.copper_iron.name=Vylepšení měděné truhly na železnou
item.ironchest.chest.diamond_crystal.name=Vylepšení diamantové truhly na krystalovou
item.ironchest.chest.wood_iron.name=Vylepšení dřevěné truhly na železnou
item.ironchest.chest.wood_copper.name=Vylepšení dřevěné truhly na měděnou
item.ironchest.chest.diamond_obsidian.name=Vylepšení diamantové truhly na obsidiánovou
