################
#    Chests    #
################

tile.ironchest.chest.iron.name=Jern Kiste
tile.ironchest.chest.gold.name=Guld Kiste
tile.ironchest.chest.diamond.name=Diamant Kiste
tile.ironchest.chest.copper.name=Kobber Kiste
tile.ironchest.chest.silver.name=Sølv Kiste
tile.ironchest.chest.crystal.name=Krystal Kiste
tile.ironchest.chest.obsidian.name=Obsidian Kiste

item.ironchest.chest.iron_gold.name=Jern til Guld Kiste Opgradering
item.ironchest.chest.gold_diamond.name=Guld til Diamant Kiste Opgradering
item.ironchest.chest.copper_silver.name=Kobber til Sølv Kiste Opgradering
item.ironchest.chest.silver_gold.name=Sølv til Guld Kiste Opgradering
item.ironchest.chest.copper_iron.name=Kobber til Jern Kiste Opgradering
item.ironchest.chest.diamond_crystal.name=Diamant til Krystal Kiste Opgradering
item.ironchest.chest.wood_iron.name=Træ til Jern Kiste Opgradering
item.ironchest.chest.wood_copper.name=Træ til Kobber Kiste Opgradering
item.ironchest.chest.diamond_obsidian.name=Diamant til Obsidian Kiste Opgradering
