################
#    Chests    #
################

tile.ironchest.chest.iron.name=Eisentruhe
tile.ironchest.chest.gold.name=Goldtruhe
tile.ironchest.chest.diamond.name=Diamanttruhe
tile.ironchest.chest.copper.name=Kupfertruhe
tile.ironchest.chest.silver.name=Silbertruhe
tile.ironchest.chest.crystal.name=Kristalltruhe
tile.ironchest.chest.obsidian.name=Obsidiantruhe
tile.ironchest.chest.dirtchest9000.name=DirtChest 9000!

item.ironchest.chest.iron_gold.name=Eisen-zu-Goldtruhen-Upgrade
item.ironchest.chest.gold_diamond.name=Gold-zu-Diamanttruhen-Upgrade
item.ironchest.chest.copper_silver.name=Kupfer-zu-Silbertruhen-Upgrade
item.ironchest.chest.silver_gold.name=Silber-zu-Goldtruhen-Upgrade
item.ironchest.chest.copper_iron.name=Kupfer-zu-Eisentruhen-Upgrade
item.ironchest.chest.diamond_crystal.name=Diamant-zu-Kristalltruhen-Upgrade
item.ironchest.chest.wood_iron.name=Holz-zu-Eisentruhen-Upgrade
item.ironchest.chest.wood_copper.name=Holz-zu-Kupfertruhen-Upgrade
item.ironchest.chest.diamond_obsidian.name=Diamant-zu-Obsidiantruhen-Upgrade

book.ironchest.dirtchest9000.title=Wie du deine neue DirtChest 9000 nutzt!
book.ironchest.dirtchest9000.page1=Willkommen zu Ihrer neuen DirtChest 9000! Wir hoffen, dass Sie viele freudige Jahre genießen werden, wenn Sie Ihre Erd-Stacks in unserem nützlichen Speichergerät lagern.
book.ironchest.dirtchest9000.page2=Nutzung: Werfen Sie einfach den Erd-Stack Ihrer Wahl in den äußerst rezeptiven Slot und genießen Sie die Annehmlichkeit, diese Erde für Sie verfügbar zu haben, jedes mal, wenn Sie diese Truhe passieren!
book.ironchest.dirtchest9000.page3=Wir hoffen, Sie haben das Durchgehen dieser Bedienungsanleitung genossen, und hoffen, dass sie sich weiterhin entscheiden werden, in Zukunft unsere Produkte zu nutzen! Mit freundlichen Grüßen, Die DirtChest 9000 manual writers incorporated.
book.ironchest.dirtchest9000.page4=Garantie: Dieses Produkt hat keine Garantie jeglicher Sorte. Ihre Erde könnte nicht gespeichert werden, er könnte langsam in die Umwelt gesaugt werden, oder stattdessen könnte das Produkt gar nichts machen.
book.ironchest.dirtchest9000.page5=DirtChest 9000 ist freundlich zur Umwelt. Bitte entsorgen Sie diesen Guide verantwortungsbewusst, und tun sie nicht, was Sie immer tun und schmeißen ihn in irgendwelche Lava. Wir würden sehr traurig sein.

#######################
#    Shulker Boxes    #
#######################

tile.ironchest.shulker_box.iron.white.name=Weiße Eisen-Shulkerkiste
tile.ironchest.shulker_box.iron.orange.name=Orange Eisen-Shulkerkiste
tile.ironchest.shulker_box.iron.magenta.name=Magentafarbene Eisen-Shulkerkiste
tile.ironchest.shulker_box.iron.light_blue.name=Hellblaue Eisen-Shulkerkiste
tile.ironchest.shulker_box.iron.yellow.name=Gelbe Eisen-Shulkerkiste
tile.ironchest.shulker_box.iron.lime.name=Hellgrüne Eisen-Shulkerkiste
tile.ironchest.shulker_box.iron.pink.name=Pinke Eisen-Shulkerkiste
tile.ironchest.shulker_box.iron.gray.name=Graue Eisen-Shulkerkiste
tile.ironchest.shulker_box.iron.silver.name=Hellgraue Eisen-Shulkerkiste
tile.ironchest.shulker_box.iron.cyan.name=Türkise Eisen-Shulkerkiste
tile.ironchest.shulker_box.iron.purple.name=Violette Eisen-Shulkerkiste
tile.ironchest.shulker_box.iron.blue.name=Blaue Eisen-Shulkerkiste
tile.ironchest.shulker_box.iron.brown.name=Braune Eisen-Shulkerkiste
tile.ironchest.shulker_box.iron.green.name=Grüne Eisen-Shulkerkiste
tile.ironchest.shulker_box.iron.red.name=Rote Eisen-Shulkerkiste
tile.ironchest.shulker_box.iron.black.name=Schwarze Eisen-Shulkerkiste

tile.ironchest.shulker_box.gold.white.name=Weiße Gold-Shulkerkiste
tile.ironchest.shulker_box.gold.orange.name=Orange Gold-Shulkerkiste
tile.ironchest.shulker_box.gold.magenta.name=Magentafarbene Gold-Shulkerkiste
tile.ironchest.shulker_box.gold.light_blue.name=Hellblaue Gold-Shulkerkiste
tile.ironchest.shulker_box.gold.yellow.name=Gelbe Gold-Shulkerkiste
tile.ironchest.shulker_box.gold.lime.name=Hellgrüne Gold-Shulkerkiste
tile.ironchest.shulker_box.gold.pink.name=Pinke Gold-Shulkerkiste
tile.ironchest.shulker_box.gold.gray.name=Graue Gold-Shulkerkiste
tile.ironchest.shulker_box.gold.silver.name=Hellgraue Gold-Shulkerkiste
tile.ironchest.shulker_box.gold.cyan.name=Türkise Gold-Shulkerkiste
tile.ironchest.shulker_box.gold.purple.name=Violette Gold-Shulkerkiste
tile.ironchest.shulker_box.gold.blue.name=Blaue Gold-Shulkerkiste
tile.ironchest.shulker_box.gold.brown.name=Braune Gold-Shulkerkiste
tile.ironchest.shulker_box.gold.green.name=Grüne Gold-Shulkerkiste
tile.ironchest.shulker_box.gold.red.name=Rote Gold-Shulkerkiste
tile.ironchest.shulker_box.gold.black.name=Schwarze Gold-Shulkerkiste

tile.ironchest.shulker_box.diamond.white.name=Weiße Diamant-Shulkerkiste
tile.ironchest.shulker_box.diamond.orange.name=Orange Diamant-Shulkerkiste
tile.ironchest.shulker_box.diamond.magenta.name=Magentafarbene Diamant-Shulkerkiste
tile.ironchest.shulker_box.diamond.light_blue.name=Hellblaue Diamant-Shulkerkiste
tile.ironchest.shulker_box.diamond.yellow.name=Gelbe Diamant-Shulkerkiste
tile.ironchest.shulker_box.diamond.lime.name=Hellgrüne Diamant-Shulkerkiste
tile.ironchest.shulker_box.diamond.pink.name=Pinke Diamant-Shulkerkiste
tile.ironchest.shulker_box.diamond.gray.name=Graue Diamant-Shulkerkiste
tile.ironchest.shulker_box.diamond.silver.name=Hellgraue Diamant-Shulkerkiste
tile.ironchest.shulker_box.diamond.cyan.name=Türkise Diamant-Shulkerkiste
tile.ironchest.shulker_box.diamond.purple.name=Violette Diamant-Shulkerkiste
tile.ironchest.shulker_box.diamond.blue.name=Blaue Diamant-Shulkerkiste
tile.ironchest.shulker_box.diamond.brown.name=Braune Diamant-Shulkerkiste
tile.ironchest.shulker_box.diamond.green.name=Grüne Diamant-Shulkerkiste
tile.ironchest.shulker_box.diamond.red.name=Rote Diamant-Shulkerkiste
tile.ironchest.shulker_box.diamond.black.name=Schwarze Diamant-Shulkerkiste

tile.ironchest.shulker_box.copper.white.name=Weiße Kupfer-Shulkerkiste
tile.ironchest.shulker_box.copper.orange.name=Orange Kupfer-Shulkerkiste
tile.ironchest.shulker_box.copper.magenta.name=Magentafarbene Kupfer-Shulkerkiste
tile.ironchest.shulker_box.copper.light_blue.name=Hellblaue Kupfer-Shulkerkiste
tile.ironchest.shulker_box.copper.yellow.name=Gelbe Kupfer-Shulkerkiste
tile.ironchest.shulker_box.copper.lime.name=Hellgrüne Kupfer-Shulkerkiste
tile.ironchest.shulker_box.copper.pink.name=Pinke Kupfer-Shulkerkiste
tile.ironchest.shulker_box.copper.gray.name=Graue Kupfer-Shulkerkiste
tile.ironchest.shulker_box.copper.silver.name=Hellgraue Kupfer-Shulkerkiste
tile.ironchest.shulker_box.copper.cyan.name=Türkise Kupfer-Shulkerkiste
tile.ironchest.shulker_box.copper.purple.name=Violette Kupfer-Shulkerkiste
tile.ironchest.shulker_box.copper.blue.name=Blaue Kupfer-Shulkerkiste
tile.ironchest.shulker_box.copper.brown.name=Braune Kupfer-Shulkerkiste
tile.ironchest.shulker_box.copper.green.name=Grüne Kupfer-Shulkerkiste
tile.ironchest.shulker_box.copper.red.name=Rote Kupfer-Shulkerkiste
tile.ironchest.shulker_box.copper.black.name=Schwarze Kupfer-Shulkerkiste

tile.ironchest.shulker_box.silver.white.name=Weiße Silber-Shulkerkiste
tile.ironchest.shulker_box.silver.orange.name=Orange Silber-Shulkerkiste
tile.ironchest.shulker_box.silver.magenta.name=Magentafarbene Silber-Shulkerkiste
tile.ironchest.shulker_box.silver.light_blue.name=Hellblaue Silber-Shulkerkiste
tile.ironchest.shulker_box.silver.yellow.name=Gelbe Silber-Shulkerkiste
tile.ironchest.shulker_box.silver.lime.name=Hellgrüne Silber-Shulkerkiste
tile.ironchest.shulker_box.silver.pink.name=Pinke Silber-Shulkerkiste
tile.ironchest.shulker_box.silver.gray.name=Graue Silber-Shulkerkiste
tile.ironchest.shulker_box.silver.silver.name=Hellgraue Silber-Shulkerkiste
tile.ironchest.shulker_box.silver.cyan.name=Türkise Silber-Shulkerkiste
tile.ironchest.shulker_box.silver.purple.name=Violette Silber-Shulkerkiste
tile.ironchest.shulker_box.silver.blue.name=Blaue Silber-Shulkerkiste
tile.ironchest.shulker_box.silver.brown.name=Braune Silber-Shulkerkiste
tile.ironchest.shulker_box.silver.green.name=Grüne Silber-Shulkerkiste
tile.ironchest.shulker_box.silver.red.name=Rote Silber-Shulkerkiste
tile.ironchest.shulker_box.silver.black.name=Schwarze Silber-Shulkerkiste

tile.ironchest.shulker_box.crystal.white.name=Weiße Kristall-Shulkerkiste
tile.ironchest.shulker_box.crystal.orange.name=Orange Kristall-Shulkerkiste
tile.ironchest.shulker_box.crystal.magenta.name=Magentafarbene Kristall-Shulkerkiste
tile.ironchest.shulker_box.crystal.light_blue.name=Hellblaue Kristall-Shulkerkiste
tile.ironchest.shulker_box.crystal.yellow.name=Gelbe Kristall-Shulkerkiste
tile.ironchest.shulker_box.crystal.lime.name=Hellgrüne Kristall-Shulkerkiste
tile.ironchest.shulker_box.crystal.pink.name=Pinke Kristall-Shulkerkiste
tile.ironchest.shulker_box.crystal.gray.name=Graue Kristall-Shulkerkiste
tile.ironchest.shulker_box.crystal.silver.name=Hellgraue Kristall-Shulkerkiste
tile.ironchest.shulker_box.crystal.cyan.name=Türkise Kristall-Shulkerkiste
tile.ironchest.shulker_box.crystal.purple.name=Violette Kristall-Shulkerkiste
tile.ironchest.shulker_box.crystal.blue.name=Blaue Kristall-Shulkerkiste
tile.ironchest.shulker_box.crystal.brown.name=Braune Kristall-Shulkerkiste
tile.ironchest.shulker_box.crystal.green.name=Grüne Kristall-Shulkerkiste
tile.ironchest.shulker_box.crystal.red.name=Rote Kristall-Shulkerkiste
tile.ironchest.shulker_box.crystal.black.name=Schwarze Kristall-Shulkerkiste

tile.ironchest.shulker_box.obsidian.white.name=Weiße Obsidian-Shulkerkiste
tile.ironchest.shulker_box.obsidian.orange.name=Orange Obsidian-Shulkerkiste
tile.ironchest.shulker_box.obsidian.magenta.name=Magentafarbene Obsidian-Shulkerkiste
tile.ironchest.shulker_box.obsidian.light_blue.name=Hellblaue Obsidian-Shulkerkiste
tile.ironchest.shulker_box.obsidian.yellow.name=Gelbe Obsidian-Shulkerkiste
tile.ironchest.shulker_box.obsidian.lime.name=Hellgrüne Obsidian-Shulkerkiste
tile.ironchest.shulker_box.obsidian.pink.name=Pinke Obsidian-Shulkerkiste
tile.ironchest.shulker_box.obsidian.gray.name=Graue Obsidian-Shulkerkiste
tile.ironchest.shulker_box.obsidian.silver.name=Hellgraue Obsidian-Shulkerkiste
tile.ironchest.shulker_box.obsidian.cyan.name=Türkise Obsidian-Shulkerkiste
tile.ironchest.shulker_box.obsidian.purple.name=Violette Obsidian-Shulkerkiste
tile.ironchest.shulker_box.obsidian.blue.name=Blaue Obsidian-Shulkerkiste
tile.ironchest.shulker_box.obsidian.brown.name=Braune Obsidian-Shulkerkiste
tile.ironchest.shulker_box.obsidian.green.name=Grüne Obsidian-Shulkerkiste
tile.ironchest.shulker_box.obsidian.red.name=Rote Obsidian-Shulkerkiste
tile.ironchest.shulker_box.obsidian.black.name=Schwarze Obsidian-Shulkerkiste

item.ironchest.shulker_box.iron_gold.name=Eisen-zu-Gold-Shulkerkisten-Upgrade
item.ironchest.shulker_box.iron_gold.tooltip=Verwendet zum Upgrade einer Eisen-Shulkerkiste zu einer Gold-Shulkerkiste\nDie Farbe der Kiste bleibt bestehen.
item.ironchest.shulker_box.gold_diamond.name=Gold-zu-Diamant-Shulkerkisten-Upgrade
item.ironchest.shulker_box.gold_diamond.tooltip=Verwendet zum Upgrade einer Gold-Shulkerkiste zu einer Diamant-Shulkerkiste\nDie Farbe der Kiste bleibt bestehen.
item.ironchest.shulker_box.copper_silver.name=Kupfer-zu-Silber-Shulkerkisten-Upgrade
item.ironchest.shulker_box.copper_silver.tooltip=Verwendet zum Upgrade einer Kupfer-Shulkerkiste zu einer Silber-Shulkerkiste\nDie Farbe der Kiste bleibt bestehen.
item.ironchest.shulker_box.silver_gold.name=Silber-zu-Gold-Shulkerkisten-Upgrade
item.ironchest.shulker_box.silver_gold.tooltip=Verwendet zum Upgrade einer Silber-Shulkerkiste zu einer Gold-Shulkerkiste\nDie Farbe der Kiste bleibt bestehen.
item.ironchest.shulker_box.copper_iron.name=Kupfer-zu-Eisen-Shulkerkisten-Upgrade
item.ironchest.shulker_box.copper_iron.tooltip=Verwendet zum Upgrade einer Kupfer-Shulkerkiste zu einer Eisen-Shulkerkiste\nDie Farbe der Kiste bleibt bestehen.
item.ironchest.shulker_box.diamond_crystal.name=Diamant-zu-Kristall-Shulkerkisten-Upgrade
item.ironchest.shulker_box.diamond_crystal.tooltip=Verwendet zum Upgrade einer Diamant-Shulkerkiste zu einer Kristall-Shulkerkiste\nDie Farbe der Kiste bleibt bestehen.
item.ironchest.shulker_box.vanilla_iron.name=Normal-zu-Eisen-Shulkerkisten-Upgrade
item.ironchest.shulker_box.vanilla_iron.tooltip=Verwendet zum Upgrade einer normalen Shulkerkiste zu einer Eisen-Shulkerkiste\nDie Farbe der Kiste bleibt bestehen.
item.ironchest.shulker_box.vanilla_copper.name=Normal-zu-Kupfer-Shulkerkisten-Upgrade
item.ironchest.shulker_box.vanilla_copper.tooltip=Verwendet zum Upgrade einer normalen Shulkerkiste zu einer Kupfer-Shulkerkiste\nDie Farbe der Kiste bleibt bestehen.
item.ironchest.shulker_box.diamond_obsidian.name=Diamant-zu-Obsidian-Shulkerkisten-Upgrade
item.ironchest.shulker_box.diamond_obsidian.tooltip=Verwendet zum Upgrade einer Diamant-Shulkerkiste zu einer Obsidian-Shulkerkiste\nDie Farbe der Kiste bleibt bestehen.

##############
#    GUIs    #
##############

itemGroup.ironchest=Iron Chests
