################
#    Chests    #
################

tile.ironchest.chest.iron.name=Σιδερένιο Σεντούκι
tile.ironchest.chest.gold.name=Χρυσό Σεντούκι
tile.ironchest.chest.diamond.name=Διαμαντένιο Σεντούκι
tile.ironchest.chest.copper.name=Χάλκινο Σεντούκι
tile.ironchest.chest.silver.name=Ασημένιο Σεντούκι
tile.ironchest.chest.crystal.name=Κρυστάλλινο Σεντούκι
tile.ironchest.chest.obsidian.name=Σεντούκι Οψιδιανού

item.ironchest.chest.iron_gold.name=Αναβάθμιση από Σιδερένιο σε Χρυσό Σεντούκι
item.ironchest.chest.gold_diamond.name=Αναβάθμιση από Χρυσό σε Διαμαντένιο Σεντούκι
item.ironchest.chest.copper_silver.name=Αναβάθμιση από Χάλκινο σε Ασημένιο Σεντούκι
item.ironchest.chest.silver_gold.name=Αναβάθμιση από Ασημένιο σε Χρυσό Σεντούκι
item.ironchest.chest.copper_iron.name=Αναβάθμιση από Χάλκινο σε Σιδερένιο Σεντούκι
item.ironchest.chest.diamond_crystal.name=Αναβάθμιση από Διαμαντένιο σε Κρυστάλλινο Σεντούκι
item.ironchest.chest.wood_iron.name=Αναβάθμιση από Ξύλινο σε Σιδερένιο Σεντούκι
item.ironchest.chest.wood_copper.name=Αναβάθμιση από Ξύλινο σε Χάλκινο Σεντούκι
item.ironchest.chest.diamond_obsidian.name=Αναβάθμιση από Διαμαντένιο σε Σεντούκι Οψιδιανού
