tile.ironchest:IRON.name=Steel Coffer
tile.ironchest:GOLD.name=Gold Coffer
tile.ironchest:DIAMOND.name=Diamond Coffer
tile.ironchest:COPPER.name=Copper Coffer
tile.ironchest:SILVER.name=Silver Coffer
tile.ironchest:CRYSTAL.name=Shinin' Coffer
tile.ironchest:OBSIDIAN.name=Coffer o' tears
tile.ironchest:DIRTCHEST9000.name=FilthCoffer 9000!

item.ironchest:IRONGOLD.name=Steel to Gold Coffer Upgradin'
item.ironchest:GOLDDIAMOND.name=Gold to Diamond Coffer Upgradin'
item.ironchest:COPPERSILVER.name=Copper to Silver Coffer Upgradin'
item.ironchest:SILVERGOLD.name=Silver to Gold Coffer Upgradin'
item.ironchest:COPPERIRON.name=Copper to Steel Coffer Upgradin'
item.ironchest:DIAMONDCRYSTAL.name=Diamond to Shinin' Coffer Upgradin'
item.ironchest:WOODIRON.name=Timber to Steel Coffer Upgradin'
item.ironchest:WOODCOPPER.name=Wood to Copper Coffer Upgradin'
item.ironchest:DIAMONDOBSIDIAN.name=Diamond to Coffer o' Tears Upgradin'

book.ironchest:dirtchest9000.title=How to use yer FilthCoffer 9000!
book.ironchest:dirtchest9000.page1=Welcome to yer new FilthCoffer 9000! We hope ye will enjoy many happy years of storing yer filth wit yer coffer .
book.ironchest:dirtchest9000.page2=Usage: simply put yer filth in yer slot and yer got yerself some filth any time ye need it!
book.ironchest:dirtchest9000.page3=We hope you have enjoyed reviewing this instruction manual, and hope you will consider using our products in future! Kind regards, The DirtChest 9000 manual writers incorporated.
book.ironchest:dirtchest9000.page4=Warranty: We can't keep yer filth from pirates. Yer filth may not be stored, it may slowly return to yer world, or it may stay in yer coffer.
book.ironchest:dirtchest9000.page5=FilthCoffer 9000 is kind to yer voyage. Throw yer paper in a coffer near by wit yer booty, and don't just chuck it into some molten rock. We wouldn't be the happiest o' pirates.
