
tile.ironchest.chest.iron.name=ʇsǝɥƆ uoɹI
tile.ironchest.chest.gold.name=ʇsǝɥƆ pꞁo⅁
tile.ironchest.chest.diamond.name=ʇsǝɥƆ puoɯɐᴉᗡ
tile.ironchest.chest.copper.name=ʇsǝɥƆ ɹǝddoƆ
tile.ironchest.chest.silver.name=ʇsǝɥƆ ɹǝʌꞁᴉS
tile.ironchest.chest.crystal.name=ʇsǝɥƆ ꞁɐʇsʎɹƆ
tile.ironchest.chest.obsidian.name=ʇsǝɥƆ uɐᴉpᴉsqO
tile.ironchest.chest.dirtchest9000.name=¡0006 ʇsǝɥƆʇɹᴉᗡ

item.ironchest.chest.iron_gold.name=ǝpɐɹᵷd∩ ʇsǝɥƆ pꞁo⅁ oʇ uoɹI
item.ironchest.chest.gold_diamond.name=ǝpɐɹᵷd∩ ʇsǝɥƆ puoɯɐᴉᗡ oʇ pꞁo⅁
item.ironchest.chest.copper_silver.name=ǝpɐɹᵷd∩ ʇsǝɥƆ ɹǝʌꞁᴉS oʇ ɹǝddoƆ
item.ironchest.chest.silver_gold.name=ǝpɐɹᵷd∩ ʇsǝɥƆ pꞁo⅁ oʇ ɹǝʌꞁᴉS
item.ironchest.chest.copper_iron.name=ǝpɐɹᵷd∩ ʇsǝɥƆ uoɹI oʇ ɹǝddoƆ
item.ironchest.chest.diamond_crystal.name=ǝpɐɹᵷd∩ ʇsǝɥƆ ꞁɐʇsʎɹƆ oʇ puoɯɐᴉᗡ
item.ironchest.chest.wood_iron.name=ǝpɐɹᵷd∩ ʇsǝɥƆ uoɹI oʇ pooM
item.ironchest.chest.wood_copper.name=ǝpɐɹᵷd∩ ʇsǝɥƆ ɹǝddoƆ oʇ pooM
item.ironchest.chest.diamond_obsidian.name=ǝpɐɹᵷd∩ ʇsǝɥƆ uɐᴉpᴉsqO oʇ puoɯɐᴉᗡ

book.ironchest.dirtchest9000.title=¡0006 ʇsǝɥƆʇɹᴉᗡ ɹnoʎ ǝsn oʇ ʍoH
book.ironchest.dirtchest9000.page1=„˙ʎʇᴉꞁᴉʇn ǝᵷɐɹoʇs ɹno uᴉ ʇɹᴉp ɟo ʞɔɐʇs ɹnoʎ ᵷuᴉɹoʇs ɟo sɹɐǝʎ ʎddɐɥ ʎuɐɯ ʎoɾuǝ ꞁꞁᴉʍ noʎ ǝdoɥ ǝM ¡0006 ʇsǝɥƆʇɹᴉᗡ ʍǝu ɹnoʎ oʇ ǝɯoɔꞁǝM„
book.ironchest.dirtchest9000.page2=„¡ʇsǝɥɔ sᴉɥʇ ʎq ssɐd noʎ ǝɯᴉʇ ʎuɐ 'noʎ oʇ ǝꞁqɐꞁᴉɐʌɐ ʇɹᴉp ʇɐɥʇ ᵷuᴉʌɐɥ ɟo ǝɔuǝᴉuǝʌuoɔ ʇɐǝɹᵷ ǝɥʇ ʎoɾuǝ puɐ ʇoꞁs ǝʌᴉʇdǝɔǝɹ ʎꞁɥᵷᴉɥ ǝɥʇ oʇuᴉ ǝɔᴉoɥɔ ɹnoʎ ɟo ʇɹᴉp ɟo ʞɔɐʇs ǝɥʇ ʇɹǝsuᴉ ʎꞁdɯᴉs :ǝᵷɐs∩„
book.ironchest.dirtchest9000.page3=„˙pǝʇɐɹodɹoɔuᴉ sɹǝʇᴉɹʍ ꞁɐnuɐɯ 0006 ʇsǝɥƆʇɹᴉᗡ ǝɥ⟘ 'spɹɐᵷǝɹ puᴉʞ ¡ǝɹnʇnɟ uᴉ sʇɔnpoɹd ɹno ᵷuᴉsn ɹǝpᴉsuoɔ ꞁꞁᴉʍ noʎ ǝdoɥ puɐ 'ꞁɐnuɐɯ uoᴉʇɔnɹʇsuᴉ sᴉɥʇ ᵷuᴉʍǝᴉʌǝɹ pǝʎoɾuǝ ǝʌɐɥ noʎ ǝdoɥ ǝM„
book.ironchest.dirtchest9000.page4=„˙ꞁꞁɐ ʇɐ ᵷuᴉɥʇʎuɐ op ʇou ʎɐɯ ʇᴉ 'ʎꞁǝʌᴉʇɐuɹǝʇꞁɐ ɹo 'ʇuǝɯuoɹᴉʌuǝ ǝɥʇ oʇuᴉ ɥɔǝǝꞁ ʎꞁʍoꞁs ʎɐɯ ʇᴉ 'pǝɹoʇs ǝq ʇou ʎɐɯ ʇɹᴉp ɹno⅄ ˙puᴉʞ ʎuɐ ɟo ʎʇuɐɹɹɐʍ ou sɐɥ ʇɔnpoɹd sᴉɥ⟘ :ʎʇuɐɹɹɐM„
book.ironchest.dirtchest9000.page5=„˙pɐs ʎɹǝʌ ǝq pꞁnoʍ ǝM ˙ɐʌɐꞁ ǝɯos oʇuᴉ ʇᴉ ʞɔnɥɔ ʇsnɾ op noʎ ɹǝʌǝʇɐɥʍ ʇou op puɐ 'ʎꞁqᴉsuodsǝɹ ʞooq ǝpᴉnᵷ sᴉɥʇ ɟo ǝsodsᴉp ǝsɐǝꞁԀ ˙ʇuǝɯuoɹᴉʌuǝ ǝɥʇ oʇ puᴉʞ sᴉ 0006 ʇsǝɥƆʇɹᴉᗡ„


tile.ironchest.shulker_box.iron.white.name=xoᗺ ɹǝʞꞁnɥS uoɹI ǝʇᴉɥM
tile.ironchest.shulker_box.iron.orange.name=xoᗺ ɹǝʞꞁnɥS uoɹI ǝᵷuɐɹO
tile.ironchest.shulker_box.iron.magenta.name=xoᗺ ɹǝʞꞁnɥS uoɹI ɐʇuǝᵷɐW
tile.ironchest.shulker_box.iron.light_blue.name=xoᗺ ɹǝʞꞁnɥS uoɹI ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.ironchest.shulker_box.iron.yellow.name=xoᗺ ɹǝʞꞁnɥS uoɹI ʍoꞁꞁǝ⅄
tile.ironchest.shulker_box.iron.lime.name=xoᗺ ɹǝʞꞁnɥS uoɹI ǝɯᴉꞀ
tile.ironchest.shulker_box.iron.pink.name=xoᗺ ɹǝʞꞁnɥS uoɹI ʞuᴉԀ
tile.ironchest.shulker_box.iron.gray.name=xoᗺ ɹǝʞꞁnɥS uoɹI ʎɐɹ⅁
tile.ironchest.shulker_box.iron.silver.name=xoᗺ ɹǝʞꞁnɥS uoɹI ɹǝʌꞁᴉS
tile.ironchest.shulker_box.iron.cyan.name=xoᗺ ɹǝʞꞁnɥS uoɹI uɐʎƆ
tile.ironchest.shulker_box.iron.purple.name=xoᗺ ɹǝʞꞁnɥS uoɹI ǝꞁdɹnԀ
tile.ironchest.shulker_box.iron.blue.name=xoᗺ ɹǝʞꞁnɥS uoɹI ǝnꞁᗺ
tile.ironchest.shulker_box.iron.brown.name=xoᗺ ɹǝʞꞁnɥS uoɹI uʍoɹᗺ
tile.ironchest.shulker_box.iron.green.name=xoᗺ ɹǝʞꞁnɥS uoɹI uǝǝɹ⅁
tile.ironchest.shulker_box.iron.red.name=xoᗺ ɹǝʞꞁnɥS uoɹI pǝᴚ
tile.ironchest.shulker_box.iron.black.name=xoᗺ ɹǝʞꞁnɥS uoɹI ʞɔɐꞁᗺ

tile.ironchest.shulker_box.gold.white.name=xoᗺ ɹǝʞꞁnɥS pꞁo⅁ ǝʇᴉɥM
tile.ironchest.shulker_box.gold.orange.name=xoᗺ ɹǝʞꞁnɥS pꞁo⅁ ǝᵷuɐɹO
tile.ironchest.shulker_box.gold.magenta.name=xoᗺ ɹǝʞꞁnɥS pꞁo⅁ ɐʇuǝᵷɐW
tile.ironchest.shulker_box.gold.light_blue.name=xoᗺ ɹǝʞꞁnɥS pꞁo⅁ ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.ironchest.shulker_box.gold.yellow.name=xoᗺ ɹǝʞꞁnɥS pꞁo⅁ ʍoꞁꞁǝ⅄
tile.ironchest.shulker_box.gold.lime.name=xoᗺ ɹǝʞꞁnɥS pꞁo⅁ ǝɯᴉꞀ
tile.ironchest.shulker_box.gold.pink.name=xoᗺ ɹǝʞꞁnɥS pꞁo⅁ ʞuᴉԀ
tile.ironchest.shulker_box.gold.gray.name=xoᗺ ɹǝʞꞁnɥS pꞁo⅁ ʎɐɹ⅁
tile.ironchest.shulker_box.gold.silver.name=xoᗺ ɹǝʞꞁnɥS pꞁo⅁ ɹǝʌꞁᴉS
tile.ironchest.shulker_box.gold.cyan.name=xoᗺ ɹǝʞꞁnɥS pꞁo⅁ uɐʎƆ
tile.ironchest.shulker_box.gold.purple.name=xoᗺ ɹǝʞꞁnɥS pꞁo⅁ ǝꞁdɹnԀ
tile.ironchest.shulker_box.gold.blue.name=xoᗺ ɹǝʞꞁnɥS pꞁo⅁ ǝnꞁᗺ
tile.ironchest.shulker_box.gold.brown.name=xoᗺ ɹǝʞꞁnɥS pꞁo⅁ uʍoɹᗺ
tile.ironchest.shulker_box.gold.green.name=xoᗺ ɹǝʞꞁnɥS pꞁo⅁ uǝǝɹ⅁
tile.ironchest.shulker_box.gold.red.name=xoᗺ ɹǝʞꞁnɥS pꞁo⅁ pǝᴚ
tile.ironchest.shulker_box.gold.black.name=xoᗺ ɹǝʞꞁnɥS pꞁo⅁ ʞɔɐꞁᗺ

tile.ironchest.shulker_box.diamond.white.name=xoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ ǝʇᴉɥM
tile.ironchest.shulker_box.diamond.orange.name=xoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ ǝᵷuɐɹO
tile.ironchest.shulker_box.diamond.magenta.name=xoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ ɐʇuǝᵷɐW
tile.ironchest.shulker_box.diamond.light_blue.name=xoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.ironchest.shulker_box.diamond.yellow.name=xoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ ʍoꞁꞁǝ⅄
tile.ironchest.shulker_box.diamond.lime.name=xoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ ǝɯᴉꞀ
tile.ironchest.shulker_box.diamond.pink.name=xoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ ʞuᴉԀ
tile.ironchest.shulker_box.diamond.gray.name=xoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ ʎɐɹ⅁
tile.ironchest.shulker_box.diamond.silver.name=xoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ ɹǝʌꞁᴉS
tile.ironchest.shulker_box.diamond.cyan.name=xoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ uɐʎƆ
tile.ironchest.shulker_box.diamond.purple.name=xoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ ǝꞁdɹnԀ
tile.ironchest.shulker_box.diamond.blue.name=xoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ ǝnꞁᗺ
tile.ironchest.shulker_box.diamond.brown.name=xoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ uʍoɹᗺ
tile.ironchest.shulker_box.diamond.green.name=xoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ uǝǝɹ⅁
tile.ironchest.shulker_box.diamond.red.name=xoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ pǝᴚ
tile.ironchest.shulker_box.diamond.black.name=xoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ ʞɔɐꞁᗺ

tile.ironchest.shulker_box.copper.white.name=xoᗺ ɹǝʞꞁnɥS ɹǝddoƆ ǝʇᴉɥM
tile.ironchest.shulker_box.copper.orange.name=xoᗺ ɹǝʞꞁnɥS ɹǝddoƆ ǝᵷuɐɹO
tile.ironchest.shulker_box.copper.magenta.name=xoᗺ ɹǝʞꞁnɥS ɹǝddoƆ ɐʇuǝᵷɐW
tile.ironchest.shulker_box.copper.light_blue.name=xoᗺ ɹǝʞꞁnɥS ɹǝddoƆ ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.ironchest.shulker_box.copper.yellow.name=xoᗺ ɹǝʞꞁnɥS ɹǝddoƆ ʍoꞁꞁǝ⅄
tile.ironchest.shulker_box.copper.lime.name=xoᗺ ɹǝʞꞁnɥS ɹǝddoƆ ǝɯᴉꞀ
tile.ironchest.shulker_box.copper.pink.name=xoᗺ ɹǝʞꞁnɥS ɹǝddoƆ ʞuᴉԀ
tile.ironchest.shulker_box.copper.gray.name=xoᗺ ɹǝʞꞁnɥS ɹǝddoƆ ʎɐɹ⅁
tile.ironchest.shulker_box.copper.silver.name=xoᗺ ɹǝʞꞁnɥS ɹǝddoƆ ɹǝʌꞁᴉS
tile.ironchest.shulker_box.copper.cyan.name=xoᗺ ɹǝʞꞁnɥS ɹǝddoƆ uɐʎƆ
tile.ironchest.shulker_box.copper.purple.name=xoᗺ ɹǝʞꞁnɥS ɹǝddoƆ ǝꞁdɹnԀ
tile.ironchest.shulker_box.copper.blue.name=xoᗺ ɹǝʞꞁnɥS ɹǝddoƆ ǝnꞁᗺ
tile.ironchest.shulker_box.copper.brown.name=xoᗺ ɹǝʞꞁnɥS ɹǝddoƆ uʍoɹᗺ
tile.ironchest.shulker_box.copper.green.name=xoᗺ ɹǝʞꞁnɥS ɹǝddoƆ uǝǝɹ⅁
tile.ironchest.shulker_box.copper.red.name=xoᗺ ɹǝʞꞁnɥS ɹǝddoƆ pǝᴚ
tile.ironchest.shulker_box.copper.black.name=xoᗺ ɹǝʞꞁnɥS ɹǝddoƆ ʞɔɐꞁᗺ

tile.ironchest.shulker_box.silver.white.name=xoᗺ ɹǝʞꞁnɥS ɹǝʌꞁᴉS ǝʇᴉɥM
tile.ironchest.shulker_box.silver.orange.name=xoᗺ ɹǝʞꞁnɥS ɹǝʌꞁᴉS ǝᵷuɐɹO
tile.ironchest.shulker_box.silver.magenta.name=xoᗺ ɹǝʞꞁnɥS ɹǝʌꞁᴉS ɐʇuǝᵷɐW
tile.ironchest.shulker_box.silver.light_blue.name=xoᗺ ɹǝʞꞁnɥS ɹǝʌꞁᴉS ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.ironchest.shulker_box.silver.yellow.name=xoᗺ ɹǝʞꞁnɥS ɹǝʌꞁᴉS ʍoꞁꞁǝ⅄
tile.ironchest.shulker_box.silver.lime.name=xoᗺ ɹǝʞꞁnɥS ɹǝʌꞁᴉS ǝɯᴉꞀ
tile.ironchest.shulker_box.silver.pink.name=xoᗺ ɹǝʞꞁnɥS ɹǝʌꞁᴉS ʞuᴉԀ
tile.ironchest.shulker_box.silver.gray.name=xoᗺ ɹǝʞꞁnɥS ɹǝʌꞁᴉS ʎɐɹ⅁
tile.ironchest.shulker_box.silver.silver.name=xoᗺ ɹǝʞꞁnɥS ɹǝʌꞁᴉS ɹǝʌꞁᴉS
tile.ironchest.shulker_box.silver.cyan.name=xoᗺ ɹǝʞꞁnɥS ɹǝʌꞁᴉS uɐʎƆ
tile.ironchest.shulker_box.silver.purple.name=xoᗺ ɹǝʞꞁnɥS ɹǝʌꞁᴉS ǝꞁdɹnԀ
tile.ironchest.shulker_box.silver.blue.name=xoᗺ ɹǝʞꞁnɥS ɹǝʌꞁᴉS ǝnꞁᗺ
tile.ironchest.shulker_box.silver.brown.name=xoᗺ ɹǝʞꞁnɥS ɹǝʌꞁᴉS uʍoɹᗺ
tile.ironchest.shulker_box.silver.green.name=xoᗺ ɹǝʞꞁnɥS ɹǝʌꞁᴉS uǝǝɹ⅁
tile.ironchest.shulker_box.silver.red.name=xoᗺ ɹǝʞꞁnɥS ɹǝʌꞁᴉS pǝᴚ
tile.ironchest.shulker_box.silver.black.name=xoᗺ ɹǝʞꞁnɥS ɹǝʌꞁᴉS ʞɔɐꞁᗺ

tile.ironchest.shulker_box.crystal.white.name=xoᗺ ɹǝʞꞁnɥS ꞁɐʇsʎɹƆ ǝʇᴉɥM
tile.ironchest.shulker_box.crystal.orange.name=xoᗺ ɹǝʞꞁnɥS ꞁɐʇsʎɹƆ ǝᵷuɐɹO
tile.ironchest.shulker_box.crystal.magenta.name=xoᗺ ɹǝʞꞁnɥS ꞁɐʇsʎɹƆ ɐʇuǝᵷɐW
tile.ironchest.shulker_box.crystal.light_blue.name=xoᗺ ɹǝʞꞁnɥS ꞁɐʇsʎɹƆ ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.ironchest.shulker_box.crystal.yellow.name=xoᗺ ɹǝʞꞁnɥS ꞁɐʇsʎɹƆ ʍoꞁꞁǝ⅄
tile.ironchest.shulker_box.crystal.lime.name=xoᗺ ɹǝʞꞁnɥS ꞁɐʇsʎɹƆ ǝɯᴉꞀ
tile.ironchest.shulker_box.crystal.pink.name=xoᗺ ɹǝʞꞁnɥS ꞁɐʇsʎɹƆ ʞuᴉԀ
tile.ironchest.shulker_box.crystal.gray.name=xoᗺ ɹǝʞꞁnɥS ꞁɐʇsʎɹƆ ʎɐɹ⅁
tile.ironchest.shulker_box.crystal.silver.name=xoᗺ ɹǝʞꞁnɥS ꞁɐʇsʎɹƆ ɹǝʌꞁᴉS
tile.ironchest.shulker_box.crystal.cyan.name=xoᗺ ɹǝʞꞁnɥS ꞁɐʇsʎɹƆ uɐʎƆ
tile.ironchest.shulker_box.crystal.purple.name=xoᗺ ɹǝʞꞁnɥS ꞁɐʇsʎɹƆ ǝꞁdɹnԀ
tile.ironchest.shulker_box.crystal.blue.name=xoᗺ ɹǝʞꞁnɥS ꞁɐʇsʎɹƆ ǝnꞁᗺ
tile.ironchest.shulker_box.crystal.brown.name=xoᗺ ɹǝʞꞁnɥS ꞁɐʇsʎɹƆ uʍoɹᗺ
tile.ironchest.shulker_box.crystal.green.name=xoᗺ ɹǝʞꞁnɥS ꞁɐʇsʎɹƆ uǝǝɹ⅁
tile.ironchest.shulker_box.crystal.red.name=xoᗺ ɹǝʞꞁnɥS ꞁɐʇsʎɹƆ pǝᴚ
tile.ironchest.shulker_box.crystal.black.name=xoᗺ ɹǝʞꞁnɥS ꞁɐʇsʎɹƆ ʞɔɐꞁᗺ

tile.ironchest.shulker_box.obsidian.white.name=xoᗺ ɹǝʞꞁnɥS uɐᴉpᴉsqO ǝʇᴉɥM
tile.ironchest.shulker_box.obsidian.orange.name=xoᗺ ɹǝʞꞁnɥS uɐᴉpᴉsqO ǝᵷuɐɹO
tile.ironchest.shulker_box.obsidian.magenta.name=xoᗺ ɹǝʞꞁnɥS uɐᴉpᴉsqO ɐʇuǝᵷɐW
tile.ironchest.shulker_box.obsidian.light_blue.name=xoᗺ ɹǝʞꞁnɥS uɐᴉpᴉsqO ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.ironchest.shulker_box.obsidian.yellow.name=xoᗺ ɹǝʞꞁnɥS uɐᴉpᴉsqO ʍoꞁꞁǝ⅄
tile.ironchest.shulker_box.obsidian.lime.name=xoᗺ ɹǝʞꞁnɥS uɐᴉpᴉsqO ǝɯᴉꞀ
tile.ironchest.shulker_box.obsidian.pink.name=xoᗺ ɹǝʞꞁnɥS uɐᴉpᴉsqO ʞuᴉԀ
tile.ironchest.shulker_box.obsidian.gray.name=xoᗺ ɹǝʞꞁnɥS uɐᴉpᴉsqO ʎɐɹ⅁
tile.ironchest.shulker_box.obsidian.silver.name=xoᗺ ɹǝʞꞁnɥS uɐᴉpᴉsqO ɹǝʌꞁᴉS
tile.ironchest.shulker_box.obsidian.cyan.name=xoᗺ ɹǝʞꞁnɥS uɐᴉpᴉsqO uɐʎƆ
tile.ironchest.shulker_box.obsidian.purple.name=xoᗺ ɹǝʞꞁnɥS uɐᴉpᴉsqO ǝꞁdɹnԀ
tile.ironchest.shulker_box.obsidian.blue.name=xoᗺ ɹǝʞꞁnɥS uɐᴉpᴉsqO ǝnꞁᗺ
tile.ironchest.shulker_box.obsidian.brown.name=xoᗺ ɹǝʞꞁnɥS uɐᴉpᴉsqO uʍoɹᗺ
tile.ironchest.shulker_box.obsidian.green.name=xoᗺ ɹǝʞꞁnɥS uɐᴉpᴉsqO uǝǝɹ⅁
tile.ironchest.shulker_box.obsidian.red.name=xoᗺ ɹǝʞꞁnɥS uɐᴉpᴉsqO pǝᴚ
tile.ironchest.shulker_box.obsidian.black.name=xoᗺ ɹǝʞꞁnɥS uɐᴉpᴉsqO ʞɔɐꞁᗺ

item.ironchest.shulker_box.iron_gold.name=ǝpɐɹᵷd∩ xoᗺ ɹǝʞꞁnɥS pꞁo⅁ oʇ uoɹI
item.ironchest.shulker_box.iron_gold.tooltip=˙ǝɯɐs ǝɥʇ ʎɐʇs ꞁꞁᴉʍ xoᗺ ɹǝʞꞁnɥS ǝɥʇ ɟo ɹoꞁoɔ ǝɥ⟘\nxoᗺ ɹǝʞꞁnɥS pꞁo⅁ ɐ oʇ xoᗺ ɹǝʞꞁnɥS uoɹI ɐ ǝpɐɹᵷdn oʇ pǝs∩
item.ironchest.shulker_box.gold_diamond.name=ǝpɐɹᵷd∩ xoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ oʇ pꞁo⅁
item.ironchest.shulker_box.gold_diamond.tooltip=˙ǝɯɐs ǝɥʇ ʎɐʇs ꞁꞁᴉʍ xoᗺ ɹǝʞꞁnɥS ǝɥʇ ɟo ɹoꞁoɔ ǝɥ⟘\nxoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ ɐ oʇ xoᗺ ɹǝʞꞁnɥS pꞁo⅁ ɐ ǝpɐɹᵷdn oʇ pǝs∩
item.ironchest.shulker_box.copper_silver.name=ǝpɐɹᵷd∩ xoᗺ ɹǝʞꞁnɥS ɹǝʌꞁᴉS oʇ ɹǝddoƆ
item.ironchest.shulker_box.copper_silver.tooltip=˙ǝɯɐs ǝɥʇ ʎɐʇs ꞁꞁᴉʍ xoᗺ ɹǝʞꞁnɥS ǝɥʇ ɟo ɹoꞁoɔ ǝɥ⟘\nxoᗺ ɹǝʞꞁnɥS ɹǝʌꞁᴉS ɐ oʇ xoᗺ ɹǝʞꞁnɥS ɹǝddoƆ ɐ ǝpɐɹᵷdn oʇ pǝs∩
item.ironchest.shulker_box.silver_gold.name=ǝpɐɹᵷd∩ xoᗺ ɹǝʞꞁnɥS pꞁo⅁ oʇ ɹǝʌꞁᴉS
item.ironchest.shulker_box.silver_gold.tooltip=˙ǝɯɐs ǝɥʇ ʎɐʇs ꞁꞁᴉʍ xoᗺ ɹǝʞꞁnɥS ǝɥʇ ɟo ɹoꞁoɔ ǝɥ⟘\nxoᗺ ɹǝʞꞁnɥS pꞁo⅁ ɐ oʇ xoᗺ ɹǝʞꞁnɥS ɹǝʌꞁᴉS ɐ ǝpɐɹᵷdn oʇ pǝs∩
item.ironchest.shulker_box.copper_iron.name=ǝpɐɹᵷd∩ xoᗺ ɹǝʞꞁnɥS uoɹI oʇ ɹǝddoƆ
item.ironchest.shulker_box.copper_iron.tooltip=˙ǝɯɐs ǝɥʇ ʎɐʇs ꞁꞁᴉʍ xoᗺ ɹǝʞꞁnɥS ǝɥʇ ɟo ɹoꞁoɔ ǝɥ⟘\nxoᗺ ɹǝʞꞁnɥS uoɹI ɐ oʇ xoᗺ ɹǝʞꞁnɥS ɹǝddoƆ ɐ ǝpɐɹᵷdn oʇ pǝs∩
item.ironchest.shulker_box.diamond_crystal.name=ǝpɐɹᵷd∩ xoᗺ ɹǝʞꞁnɥS ꞁɐʇsʎɹƆ oʇ puoɯɐᴉᗡ
item.ironchest.shulker_box.diamond_crystal.tooltip=˙ǝɯɐs ǝɥʇ ʎɐʇs ꞁꞁᴉʍ xoᗺ ɹǝʞꞁnɥS ǝɥʇ ɟo ɹoꞁoɔ ǝɥ⟘\nxoᗺ ɹǝʞꞁnɥS ꞁɐʇsʎɹƆ ɐ oʇ xoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ ɐ ǝpɐɹᵷdn oʇ pǝs∩
item.ironchest.shulker_box.vanilla_iron.name=ǝpɐɹᵷd∩ xoᗺ ɹǝʞꞁnɥS uoɹI oʇ ɐꞁꞁᴉuɐᴧ
item.ironchest.shulker_box.vanilla_iron.tooltip=˙ǝɯɐs ǝɥʇ ʎɐʇs ꞁꞁᴉʍ xoᗺ ɹǝʞꞁnɥS ǝɥʇ ɟo ɹoꞁoɔ ǝɥ⟘\nxoᗺ ɹǝʞꞁnɥS uoɹI ɐ oʇ xoᗺ ɹǝʞꞁnɥS ɐꞁꞁᴉuɐᴧ ɐ ǝpɐɹᵷdn oʇ pǝs∩
item.ironchest.shulker_box.vanilla_copper.name=ǝpɐɹᵷd∩ xoᗺ ɹǝʞꞁnɥS ɹǝddoƆ oʇ ɐꞁꞁᴉuɐᴧ
item.ironchest.shulker_box.vanilla_copper.tooltip=˙ǝɯɐs ǝɥʇ ʎɐʇs ꞁꞁᴉʍ xoᗺ ɹǝʞꞁnɥS ǝɥʇ ɟo ɹoꞁoɔ ǝɥ⟘\nxoᗺ ɹǝʞꞁnɥS ɹǝddoƆ ɐ oʇ xoᗺ ɹǝʞꞁnɥS ɐꞁꞁᴉuɐᴧ ɐ ǝpɐɹᵷdn oʇ pǝs∩
item.ironchest.shulker_box.diamond_obsidian.name=ǝpɐɹᵷd∩ xoᗺ ɹǝʞꞁnɥS uɐᴉpᴉsqO oʇ puoɯɐᴉᗡ
item.ironchest.shulker_box.diamond_obsidian.tooltip=˙ǝɯɐs ǝɥʇ ʎɐʇs ꞁꞁᴉʍ xoᗺ ɹǝʞꞁnɥS ǝɥʇ ɟo ɹoꞁoɔ ǝɥ⟘\nxoᗺ ɹǝʞꞁnɥS uɐᴉpᴉsqO ɐ oʇ xoᗺ ɹǝʞꞁnɥS puoɯɐᴉᗡ ɐ ǝpɐɹᵷdn oʇ pǝs∩


itemGroup.ironchest=sʇsǝɥƆ uoɹI
