################
#    Chests    #
################

tile.ironchest.chest.iron.name=Cofre de Hierro
tile.ironchest.chest.gold.name=Cofre de Oro
tile.ironchest.chest.diamond.name=Cofre de Diamante
tile.ironchest.chest.copper.name=Cofre de Cobre
tile.ironchest.chest.silver.name=Cofre de Plata
tile.ironchest.chest.crystal.name=Cofre de Cristal
tile.ironchest.chest.obsidian.name=Cofre de Obsidiana

item.ironchest.chest.iron_gold.name=Mejora de Cofre de Hierro a Oro
item.ironchest.chest.gold_diamond.name=Mejora de Cofre de Oro a Diamante
item.ironchest.chest.copper_silver.name=Mejora de Cofre de Cobre a Plata
item.ironchest.chest.silver_gold.name=Mejora de Cofre de Plata a Oro
item.ironchest.chest.copper_iron.name=Mejora de Cofre de Cobre a Hierro
item.ironchest.chest.diamond_crystal.name=Mejora de Cofre de Diamante a Cristal
item.ironchest.chest.wood_iron.name=Mejora de Cofre de Madera a Hierro
item.ironchest.chest.wood_copper.name=Mejora de Cofre de Madera a Cobre
item.ironchest.chest.diamond_obsidian.name=Mejora de Cofre de Diamante a Obsidiana
