################
#    Chests    #
################

tile.ironchest.chest.iron.name=Raudkirst
tile.ironchest.chest.gold.name=Kuldkirst
tile.ironchest.chest.diamond.name=Teemantkirst
tile.ironchest.chest.copper.name=Vaskkirst
tile.ironchest.chest.silver.name=Hõbekirst
tile.ironchest.chest.crystal.name=Kristallkirst
tile.ironchest.chest.obsidian.name=Obsidiaankirst
tile.ironchest.chest.dirtchest9000.name=Muldkirst 9000!

item.ironchest.chest.iron_gold.name=Raudkirst kuld kirstuks
item.ironchest.chest.gold_diamond.name=Kuldkirst teemandist kirstuks
item.ironchest.chest.copper_silver.name=Vaskkirst hõbedast kirstuks
item.ironchest.chest.silver_gold.name=Hõbekirst kullast kirstuks
item.ironchest.chest.copper_iron.name=Vaskkirst rauast kirstuks
item.ironchest.chest.diamond_crystal.name=Teemantkirst kristallist kirstuks
item.ironchest.chest.wood_iron.name=Puukirst rauast kirstuks
item.ironchest.chest.wood_copper.name=Puukirst vasest kirstuks
item.ironchest.chest.diamond_obsidian.name=Teemantkirst obsidiaanist kirstuks
