tile.ironchest:IRON.name=Coffre en fer
tile.ironchest:GOLD.name=Coffre en or
tile.ironchest:DIAMOND.name=Coffre en diamant
tile.ironchest:COPPER.name=Coffre en cuivre
tile.ironchest:SILVER.name=Coffre en argent
tile.ironchest:CRYSTAL.name=Coffre en cristal
tile.ironchest:OBSIDIAN.name=Coffre en obsidienne
tile.ironchest:DIRTCHEST9000.name=DirtChest 9000 !

item.ironchest:IRONGOLD.name=Upgrade de coffre en fer à l'or
item.ironchest:GOLDDIAMOND.name=Upgrade de coffre en or au diamant
item.ironchest:COPPERSILVER.name=Upgrade de coffre en cuivre à l'argent
item.ironchest:SILVERGOLD.name=Upgrade de coffre en argent à l'or
item.ironchest:COPPERIRON.name=Upgrade de coffre en cuivre au fer
item.ironchest:DIAMONDCRYSTAL.name=Upgrade de coffre en diamant au cristal
item.ironchest:WOODIRON.name=Upgrade de coffre en bois au fer
item.ironchest:WOODCOPPER.name=Upgrade de coffre en bois au cuivre
item.ironchest:DIAMONDOBSIDIAN.name=Upgrade de coffre en diamant à l'obsidienne

book.ironchest:dirtchest9000.title=Comment utiliser votre DirtChest 9000 !
book.ironchest:dirtchest9000.page1=Bienvenue à votre nouveau DirtChest 9000 ! Nous espérons que vous apprécierez les innombrables années heureuses à emmagasiner votre stack de terre dans notre utilitaire de stockage.
book.ironchest:dirtchest9000.page2=Utilisation : insérez tout simplement le stack de terre de votre choix dans la case hautement réceptive et appréciez l'immense commodité d'avoir cette terre disponible à portée de la main, à tout moment où vous passez devant ce coffre !
book.ironchest:dirtchest9000.page3=Nous espérons que vous avez apprécié faire la critique de ce manuel d'instruction, et espérons que vous allez considérer utiliser nos produits dans le futur ! Nos meilleures salutations, les rédacteurs du manuel DirtChest 9000 inc.
book.ironchest:dirtchest9000.page4=Garantie : ce produit n'a aucune garantie quelconque. Votre terre peut ne pas être stockée, elle peut se fondre lentement dans l'environnement, ou encore, elle peut ne rien faire du tout.
book.ironchest:dirtchest9000.page5=DirtChest 9000 respecte l'environnement. Veuillez disposer de ce guide de manière responsable, et quoique vous fassiez, ne le balancez juste pas dans de la lave. Nous en serions attristés.
