################
#    Chests    #
################

tile.ironchest.chest.iron.name=Coffre en fer
tile.ironchest.chest.gold.name=Coffre en or
tile.ironchest.chest.diamond.name=Coffre en diamant
tile.ironchest.chest.copper.name=Coffre en cuivre
tile.ironchest.chest.silver.name=Coffre en argent
tile.ironchest.chest.crystal.name=Coffre en cristal
tile.ironchest.chest.obsidian.name=Coffre en obsidienne
tile.ironchest.chest.dirtchest9000.name=DirtChest 9000 !

item.ironchest.chest.iron_gold.name=Upgrade de coffre en fer à l'or
item.ironchest.chest.gold_diamond.name=Upgrade de coffre en or au diamant
item.ironchest.chest.copper_silver.name=Upgrade de coffre en cuivre à l'argent
item.ironchest.chest.silver_gold.name=Upgrade de coffre en argent à l'or
item.ironchest.chest.copper_iron.name=Upgrade de coffre en cuivre au fer
item.ironchest.chest.diamond_crystal.name=Upgrade de coffre en diamant au cristal
item.ironchest.chest.wood_iron.name=Upgrade de coffre en bois au fer
item.ironchest.chest.wood_copper.name=Upgrade de coffre en bois au cuivre
item.ironchest.chest.diamond_obsidian.name=Upgrade de coffre en diamant à l'obsidienne

book.ironchest.dirtchest9000.title=Comment utiliser votre DirtChest 9000 !
book.ironchest.dirtchest9000.page1=Bienvenue à votre nouveau DirtChest 9000 ! Nous espérons que vous apprécierez les innombrables années heureuses à emmagasiner votre stack de terre dans notre utilitaire de stockage.
book.ironchest.dirtchest9000.page2=Utilisation : insérez tout simplement le stack de terre de votre choix dans la case hautement réceptive et appréciez l'immense commodité d'avoir cette terre disponible à portée de la main, à tout moment où vous passez devant ce coffre !
book.ironchest.dirtchest9000.page3=Nous espérons que vous avez apprécié faire la critique de ce manuel d'instruction, et espérons que vous allez considérer utiliser nos produits dans le futur ! Nos meilleures salutations, les rédacteurs du manuel DirtChest 9000 inc.
book.ironchest.dirtchest9000.page4=Garantie : ce produit n'a aucune garantie quelconque. Votre terre peut ne pas être stockée, elle peut se fondre lentement dans l'environnement, ou encore, elle peut ne rien faire du tout.
book.ironchest.dirtchest9000.page5=DirtChest 9000 respecte l'environnement. Veuillez disposer de ce guide de manière responsable, et quoique vous fassiez, ne le balancez juste pas dans de la lave. Nous en serions attristés.
