#fr_FR translated by robin4002

tile.ironchest:IRON.name=Coffre en Fer
tile.ironchest:GOLD.name=Coffre en Or
tile.ironchest:DIAMOND.name=Coffre en Diamant
tile.ironchest:COPPER.name=Coffre en Cuivre
tile.ironchest:SILVER.name=Coffre en Argent
tile.ironchest:CRYSTAL.name=Coffre en Cristal
tile.ironchest:OBSIDIAN.name=Coffre en Obsidienne

item.ironchest:IRONGOLD.name=Amélioration de coffre en fer à or
item.ironchest:GOLDDIAMOND.name=Amélioration de coffre en or à diamant
item.ironchest:COPPERSILVER.name=Amélioration de coffre en cuivre à argent
item.ironchest:SILVERGOLD.name=Amélioration de coffre en argent à or
item.ironchest:COPPERIRON.name=Amélioration de coffre en cuivre à fer
item.ironchest:DIAMONDCRYSTAL.name=Amélioration de coffre en diamant à crital
item.ironchest:WOODIRON.name=Amélioration de coffre en bois à fer
item.ironchest:WOODCOPPER.name=Amélioration de coffre en bois à cuivre
item.ironchest:DIAMONDOBSIDIAN.name=Amélioration de coffre en diamant à obsidienne
