################
#    Chests    #
################

tile.ironchest.chest.iron.name=Coffre en Fer
tile.ironchest.chest.gold.name=Coffre en Or
tile.ironchest.chest.diamond.name=Coffre en Diamant
tile.ironchest.chest.copper.name=Coffre en Cuivre
tile.ironchest.chest.silver.name=Coffre en Argent
tile.ironchest.chest.crystal.name=Coffre en Cristal
tile.ironchest.chest.obsidian.name=Coffre en Obsidienne

item.ironchest.chest.iron_gold.name=Amélioration de coffre en fer à or
item.ironchest.chest.gold_diamond.name=Amélioration de coffre en or à diamant
item.ironchest.chest.copper_silver.name=Amélioration de coffre en cuivre à argent
item.ironchest.chest.silver_gold.name=Amélioration de coffre en argent à or
item.ironchest.chest.copper_iron.name=Amélioration de coffre en cuivre à fer
item.ironchest.chest.diamond_crystal.name=Amélioration de coffre en diamant à crital
item.ironchest.chest.wood_iron.name=Amélioration de coffre en bois à fer
item.ironchest.chest.wood_copper.name=Amélioration de coffre en bois à cuivre
item.ironchest.chest.diamond_obsidian.name=Amélioration de coffre en diamant à obsidienne
