tile.ironchest:IRON.name=Vas láda
tile.ironchest:GOLD.name=Arany láda
tile.ironchest:DIAMOND.name=Gyémánt láda
tile.ironchest:COPPER.name=Réz láda
tile.ironchest:SILVER.name=Ezüst láda
tile.ironchest:CRYSTAL.name=Kristály láda
tile.ironchest:OBSIDIAN.name=Obszidián láda
tile.ironchest:DIRTCHEST9000.name=DirtChest 9000!

item.ironchest:IRONGOLD.name=Vasról arany ládára bővítő
item.ironchest:GOLDDIAMOND.name=Aranyról gyémánt ládára bővítő
item.ironchest:COPPERSILVER.name=Rézről ezüst ládára bővítő
item.ironchest:SILVERGOLD.name=Ezüstről arany ládára bővítő
item.ironchest:COPPERIRON.name=Részről vas ládára bővítő
item.ironchest:DIAMONDCRYSTAL.name=Gyémántról kristály ládára bővítő
item.ironchest:WOODIRON.name=Normálról (fa) vas ládára bővítő
item.ironchest:WOODCOPPER.name=Normálról (fa) réz ládára bővítő
item.ironchest:DIAMONDOBSIDIAN.name=Gyémántról obszidián ládára bővítő

book.ironchest:dirtchest9000.title=Hogyan használd a DirtChest 9000-et!
book.ironchest:dirtchest9000.page1=Üdvözöl az új DirtChest 9000! Reméljük sok boldog évig élvezni fogod egy halom föld tárólásának eme vadiúj módját.
book.ironchest:dirtchest9000.page2=Használat: egyszerűen pakolj bele egy halom földet eme különlegesen érzékeny tárolóegységbe és élvezd a kényelmet, hogy egy halom föld mindig rendelkezésedre fog állni, bármikor nyitod is ki ezt a ládát.
book.ironchest:dirtchest9000.page3=Reméljük, hogy élvezted eme kézikönyv olvasgatását, és megfontolod más termékünk használatát is a jövöben. Üdvözlettel: A DirtChest 9000 kézikönyv írói.
book.ironchest:dirtchest9000.page4=Garancia: Ez a termék nem rendelkezik semmiféle garanciával. A belepakolt föld lehet, hogy nem is kerül tárolásra, elszivárog a környezetbe, vagy az is lehetséges hogy nem történik vele semmi.
book.ironchest:dirtchest9000.page5=A DirtChest 9000 környezetbarát termék. Kérjül fokozottan ügyelj erre a kézikönyv megsemmisitésekor, és semmiképpen se dobd lávába. Akkor ugyanis nagyon szomorúak leszünk.