################
#    Chests    #
################

tile.ironchest.chest.iron.name=Vas láda
tile.ironchest.chest.gold.name=Arany láda
tile.ironchest.chest.diamond.name=Gyémánt láda
tile.ironchest.chest.copper.name=Réz láda
tile.ironchest.chest.silver.name=Ezüst láda
tile.ironchest.chest.crystal.name=Kristály láda
tile.ironchest.chest.obsidian.name=Obszidián láda
tile.ironchest.chest.dirtchest9000.name=DirtChest 9000!

item.ironchest.chest.iron_gold.name=Vasról arany ládára bővítő
item.ironchest.chest.gold_diamond.name=Aranyról gyémánt ládára bővítő
item.ironchest.chest.copper_silver.name=Rézről ezüst ládára bővítő
item.ironchest.chest.silver_gold.name=Ezüstről arany ládára bővítő
item.ironchest.chest.copper_iron.name=Részről vas ládára bővítő
item.ironchest.chest.diamond_crystal.name=Gyémántról kristály ládára bővítő
item.ironchest.chest.wood_iron.name=Normálról (fa) vas ládára bővítő
item.ironchest.chest.wood_copper.name=Normálról (fa) réz ládára bővítő
item.ironchest.chest.diamond_obsidian.name=Gyémántról obszidián ládára bővítő

book.ironchest.dirtchest9000.title=Hogyan használd a DirtChest 9000-et!
book.ironchest.dirtchest9000.page1=Üdvözöl az új DirtChest 9000! Reméljük sok boldog évig élvezni fogod egy halom föld tárólásának eme vadiúj módját.
book.ironchest.dirtchest9000.page2=Használat: egyszerűen pakolj bele egy halom földet eme különlegesen érzékeny tárolóegységbe és élvezd a kényelmet, hogy egy halom föld mindig rendelkezésedre fog állni, bármikor nyitod is ki ezt a ládát.
book.ironchest.dirtchest9000.page3=Reméljük, hogy élvezted eme kézikönyv olvasgatását, és megfontolod más termékünk használatát is a jövöben. Üdvözlettel: A DirtChest 9000 kézikönyv írói.
book.ironchest.dirtchest9000.page4=Garancia: Ez a termék nem rendelkezik semmiféle garanciával. A belepakolt föld lehet, hogy nem is kerül tárolásra, elszivárog a környezetbe, vagy az is lehetséges hogy nem történik vele semmi.
book.ironchest.dirtchest9000.page5=A DirtChest 9000 környezetbarát termék. Kérjül fokozottan ügyelj erre a kézikönyv megsemmisitésekor, és semmiképpen se dobd lávába. Akkor ugyanis nagyon szomorúak leszünk.