################
#    Chests    #
################

tile.ironchest.chest.iron.name=Baule di ferro
tile.ironchest.chest.gold.name=Baule d'oro
tile.ironchest.chest.diamond.name=Baule di diamante
tile.ironchest.chest.copper.name=Baule di rame
tile.ironchest.chest.silver.name=Baule d'argento
tile.ironchest.chest.crystal.name=Baule di cristallo
tile.ironchest.chest.obsidian.name=Baule di ossidiana
tile.ironchest.chest.dirtchest9000.name=DirtChest 9000!

item.ironchest.chest.iron_gold.name=Potenziamento da ferro a oro
item.ironchest.chest.gold_diamond.name=Potenziamento da oro a diamante
item.ironchest.chest.copper_silver.name=Potenziamento da rame a argento
item.ironchest.chest.silver_gold.name=Potenziamento da argento a oro
item.ironchest.chest.copper_iron.name=Potenziamento da rame a ferro
item.ironchest.chest.diamond_crystal.name=Potenziamento da diamante a cristallo
item.ironchest.chest.wood_iron.name=Potenziamento da legno a ferro
item.ironchest.chest.wood_copper.name=Potenziamento da legno a rame
item.ironchest.chest.diamond_obsidian.name=Potenziamento da diamante a ossidiana

book.ironchest.dirtchest9000.title=Come usare la tua DirtChest 9000!
book.ironchest.dirtchest9000.page1=Benvenuto alla tua nuova DirtChest 9000! Speriamo che possiate godere di molti anni felici in cui imagazzinate grandi quantità di terra nei nostri contenitori.
book.ironchest.dirtchest9000.page2=Uso: inserisci uno stack di terra nello slot e goditi la grande convenienza di avere della terra a tua disposizione ogni volta che passi vicino alla cassa!
book.ironchest.dirtchest9000.page3=Speriamo che questo manuale vi sia stato utile, e speriamo che prenderete in considerazione usare i nostri prodotti in futuro ! I migliori saluti, i scrittori del manuale per la DirtChest 9000.
book.ironchest.dirtchest9000.page4=Garanzia: Questo prodotto non ha nessuna garanzia di alcun tipo. La tua terra potrebbe non essere imagazzinata, potrebbe lentamente fuoriuscire nell'ambiente, oppure, non farà niente.
book.ironchest.dirtchest9000.page5=La DirtChest 9000 è amico dell'ambiente. Per favore conservate questo libro in un modo responsabile, e non buttatelo nella lava come un oggetto qualsiasi. Saremmo veramente tristi.
