tile.ironchest:IRON.name=Cassa di Ferro
tile.ironchest:GOLD.name=Cassa d'Oro
tile.ironchest:DIAMOND.name=Cassa di Diamante
tile.ironchest:COPPER.name=Cassa di Rame
tile.ironchest:SILVER.name=Cassa d'Argento
tile.ironchest:CRYSTAL.name=Cassa di Cristallo
tile.ironchest:OBSIDIAN.name=Cassa di Ossidiana
tile.ironchest:DIRTCHEST9000.name=DirtChest 9000!

item.ironchest:IRONGOLD.name=Miglioramento da Ferro a Oro
item.ironchest:GOLDDIAMOND.name=Miglioramento da Oro a Diamante
item.ironchest:COPPERSILVER.name=Miglioramento da Rame a Argento
item.ironchest:SILVERGOLD.name=Miglioramento da Argento a Oro
item.ironchest:COPPERIRON.name=Miglioramento da Rame a Ferro
item.ironchest:DIAMONDCRYSTAL.name=Miglioramento da Diamante a Cristallo
item.ironchest:WOODIRON.name=Miglioramento da Legno a Ferro
item.ironchest:WOODCOPPER.name=Miglioramento da Legno a Rame
item.ironchest:DIAMONDOBSIDIAN.name=Miglioramento da Diamante a Ossidiana

book.ironchest:dirtchest9000.title=Come usare la tua DirtChest 9000!
book.ironchest:dirtchest9000.page1=Benvenuto alla tua nuova DirtChest 9000! Speriamo che possiate godere di molti anni felici in cui imagazzinate grandi quantità di terra nei nostri contenitori.
book.ironchest:dirtchest9000.page2=Uso: inserisci uno stack di terra nello slot e goditi la grande convenienza di avere della terra a tua disposizione ogni volta che passi vicino alla cassa!
book.ironchest:dirtchest9000.page3=Speriamo che questo manuale vi sia stato utile, e speriamo che prenderete in considerazione usare i nostri prodotti in futuro ! I migliori saluti, i scrittori del manuale per la DirtChest 9000.
book.ironchest:dirtchest9000.page4=Garanzia: Questo prodotto non ha nessuna garanzia di alcun tipo. La tua terra potrebbe non essere imagazzinata, potrebbe lentamente fuoriuscire nell'ambiente, oppure, non farà niente.
book.ironchest:dirtchest9000.page5=La DirtChest 9000 è amico dell'ambiente. Per favore conservate questo libro in un modo responsabile, e non buttatelo nella lava come un oggetto qualsiasi. Saremmo veramente tristi.
