################
#    Chests    #
################

tile.ironchest.chest.iron.name=鉄のチェスト
tile.ironchest.chest.gold.name=金のチェスト
tile.ironchest.chest.diamond.name=ダイヤのチェスト
tile.ironchest.chest.copper.name=銅のチェスト
tile.ironchest.chest.silver.name=銀のチェスト
tile.ironchest.chest.crystal.name=クリスタルチェスト
tile.ironchest.chest.obsidian.name=黒曜石のチェスト
tile.ironchest.chest.dirtchest9000.name=ダートチェスト9000!

item.ironchest.chest.iron_gold.name=鉄から金のチェストにアップグレード
item.ironchest.chest.gold_diamond.name=金からダイヤのチェストにアップグレード
item.ironchest.chest.copper_silver.name=銅から銀のチェストにアップグレード
item.ironchest.chest.silver_gold.name=銀から金のチェストにアップグレード
item.ironchest.chest.copper_iron.name=銅から鉄のチェストにアップグレード
item.ironchest.chest.diamond_crystal.name=ダイヤからクリスタルチェストにアップグレード
item.ironchest.chest.wood_iron.name=通常から鉄のチェストにアップグレード
item.ironchest.chest.wood_copper.name=通常から銅のチェストにアップグレード
item.ironchest.chest.diamond_obsidian.name=ダイヤから黒曜石のチェストにアップグレード

book.ironchest.dirtchest9000.title=ダートチェスト9000!使用法
book.ironchest.dirtchest9000.page1="ダートチェスト9000! にようこそ。我々はこれに土を格納して、あなたが楽しい日々を送ることを願っています。"
book.ironchest.dirtchest9000.page2="使い方: お好きな土を格納して下さい。これでこのチェストのそばを通るといつでも土の温もりを感じることができます。"
book.ironchest.dirtchest9000.page3="この取扱説明書を読んで楽しんでくれると幸いです。将来的にはこのチェストが正式に採用されることを期待しています。敬具。 ダートチェスト9000! 取扱説明書著者より。"
book.ironchest.dirtchest9000.page4="保証について: 本製品はいかなる保証も致しません。土は正しく保管されないかもしれませんし、少しずつ自然に帰っていくかもしれません。逆に、何も起こらないかもしれません。"
book.ironchest.dirtchest9000.page5="ダートチェスト9000! は環境に配慮しています。責任を持ってこの取扱説明書を廃棄して下さい。溶岩の中に投げ込むなんてことはお止め下さい。とても悲しくなってしまいます。"

#######################
#    Shulker Boxes    #
#######################

tile.ironchest.shulker_box.iron.white.name=白色の鉄のシュルカーボックス
tile.ironchest.shulker_box.iron.orange.name=橙色の鉄のシュルカーボックス
tile.ironchest.shulker_box.iron.magenta.name=赤紫色の鉄のシュルカーボックス
tile.ironchest.shulker_box.iron.light_blue.name=空色の鉄のシュルカーボックス
tile.ironchest.shulker_box.iron.yellow.name=黄色の鉄のシュルカーボックス
tile.ironchest.shulker_box.iron.lime.name=黄緑色の鉄のシュルカーボックス
tile.ironchest.shulker_box.iron.pink.name=桃色の鉄のシュルカーボックス
tile.ironchest.shulker_box.iron.gray.name=灰色の鉄のシュルカーボックス
tile.ironchest.shulker_box.iron.silver.name=薄灰色の鉄のシュルカーボックス
tile.ironchest.shulker_box.iron.cyan.name=青緑色の鉄のシュルカーボックス
tile.ironchest.shulker_box.iron.purple.name=紫色の鉄のシュルカーボックス
tile.ironchest.shulker_box.iron.blue.name=青色の鉄のシュルカーボックス
tile.ironchest.shulker_box.iron.brown.name=茶色の鉄のシュルカーボックス
tile.ironchest.shulker_box.iron.green.name=緑色の鉄のシュルカーボックス
tile.ironchest.shulker_box.iron.red.name=赤色の鉄のシュルカーボックス
tile.ironchest.shulker_box.iron.black.name=黒色の鉄のシュルカーボックス

tile.ironchest.shulker_box.gold.white.name=白色の金のシュルカーボックス
tile.ironchest.shulker_box.gold.orange.name=橙色の金のシュルカーボックス
tile.ironchest.shulker_box.gold.magenta.name=赤紫色の金のシュルカーボックス
tile.ironchest.shulker_box.gold.light_blue.name=空色の金のシュルカーボックス
tile.ironchest.shulker_box.gold.yellow.name=黄色の金のシュルカーボックス
tile.ironchest.shulker_box.gold.lime.name=黄緑色の金のシュルカーボックス
tile.ironchest.shulker_box.gold.pink.name=桃色の金のシュルカーボックス
tile.ironchest.shulker_box.gold.gray.name=灰色の金のシュルカーボックス
tile.ironchest.shulker_box.gold.silver.name=薄灰色の金のシュルカーボックス
tile.ironchest.shulker_box.gold.cyan.name=青緑色の金のシュルカーボックス
tile.ironchest.shulker_box.gold.purple.name=紫色の金のシュルカーボックス
tile.ironchest.shulker_box.gold.blue.name=青色の金のシュルカーボックス
tile.ironchest.shulker_box.gold.brown.name=茶色の金のシュルカーボックス
tile.ironchest.shulker_box.gold.green.name=緑色の金のシュルカーボックス
tile.ironchest.shulker_box.gold.red.name=赤色の金のシュルカーボックス
tile.ironchest.shulker_box.gold.black.name=黒色の金のシュルカーボックス

tile.ironchest.shulker_box.diamond.white.name=白色のダイヤのシュルカーボックス
tile.ironchest.shulker_box.diamond.orange.name=橙色のダイヤのシュルカーボックス
tile.ironchest.shulker_box.diamond.magenta.name=赤紫色のダイヤのシュルカーボックス
tile.ironchest.shulker_box.diamond.light_blue.name=空色のダイヤのシュルカーボックス
tile.ironchest.shulker_box.diamond.yellow.name=黄色のダイヤのシュルカーボックス
tile.ironchest.shulker_box.diamond.lime.name=黄緑色のダイヤのシュルカーボックス
tile.ironchest.shulker_box.diamond.pink.name=桃色のダイヤのシュルカーボックス
tile.ironchest.shulker_box.diamond.gray.name=灰色のダイヤのシュルカーボックス
tile.ironchest.shulker_box.diamond.silver.name=薄灰色のダイヤのシュルカーボックス
tile.ironchest.shulker_box.diamond.cyan.name=青緑色のダイヤのシュルカーボックス
tile.ironchest.shulker_box.diamond.purple.name=紫色のダイヤのシュルカーボックス
tile.ironchest.shulker_box.diamond.blue.name=青色のダイヤのシュルカーボックス
tile.ironchest.shulker_box.diamond.brown.name=茶色のダイヤのシュルカーボックス
tile.ironchest.shulker_box.diamond.green.name=緑色のダイヤのシュルカーボックス
tile.ironchest.shulker_box.diamond.red.name=赤色のダイヤのシュルカーボックス
tile.ironchest.shulker_box.diamond.black.name=黒色のダイヤのシュルカーボックス

tile.ironchest.shulker_box.copper.white.name=白色の銅のシュルカーボックス
tile.ironchest.shulker_box.copper.orange.name=橙色の銅のシュルカーボックス
tile.ironchest.shulker_box.copper.magenta.name=赤紫色の銅のシュルカーボックス
tile.ironchest.shulker_box.copper.light_blue.name=空色の銅のシュルカーボックス
tile.ironchest.shulker_box.copper.yellow.name=黄色の銅のシュルカーボックス
tile.ironchest.shulker_box.copper.lime.name=黄緑色の銅のシュルカーボックス
tile.ironchest.shulker_box.copper.pink.name=桃色の銅のシュルカーボックス
tile.ironchest.shulker_box.copper.gray.name=灰色の銅のシュルカーボックス
tile.ironchest.shulker_box.copper.silver.name=薄灰色の銅のシュルカーボックス
tile.ironchest.shulker_box.copper.cyan.name=青緑色の銅のシュルカーボックス
tile.ironchest.shulker_box.copper.purple.name=紫色の銅のシュルカーボックス
tile.ironchest.shulker_box.copper.blue.name=青色の銅のシュルカーボックス
tile.ironchest.shulker_box.copper.brown.name=茶色の銅のシュルカーボックス
tile.ironchest.shulker_box.copper.green.name=緑色の銅のシュルカーボックス
tile.ironchest.shulker_box.copper.red.name=赤色の銅のシュルカーボックス
tile.ironchest.shulker_box.copper.black.name=黒色の銅のシュルカーボックス

tile.ironchest.shulker_box.silver.white.name=白色の銀のシュルカーボックス
tile.ironchest.shulker_box.silver.orange.name=橙色の銀のシュルカーボックス
tile.ironchest.shulker_box.silver.magenta.name=赤紫色の銀のシュルカーボックス
tile.ironchest.shulker_box.silver.light_blue.name=空色の銀のシュルカーボックス
tile.ironchest.shulker_box.silver.yellow.name=黄色の銀のシュルカーボックス
tile.ironchest.shulker_box.silver.lime.name=黄緑色の銀のシュルカーボックス
tile.ironchest.shulker_box.silver.pink.name=桃色の銀のシュルカーボックス
tile.ironchest.shulker_box.silver.gray.name=灰色の銀のシュルカーボックス
tile.ironchest.shulker_box.silver.silver.name=薄灰色の銀のシュルカーボックス
tile.ironchest.shulker_box.silver.cyan.name=青緑色の銀のシュルカーボックス
tile.ironchest.shulker_box.silver.purple.name=紫色の銀のシュルカーボックス
tile.ironchest.shulker_box.silver.blue.name=青色の銀のシュルカーボックス
tile.ironchest.shulker_box.silver.brown.name=茶色の銀のシュルカーボックス
tile.ironchest.shulker_box.silver.green.name=緑色の銀のシュルカーボックス
tile.ironchest.shulker_box.silver.red.name=赤色の銀のシュルカーボックス
tile.ironchest.shulker_box.silver.black.name=黒色の銀のシュルカーボックス

tile.ironchest.shulker_box.crystal.white.name=白色のクリスタルシュルカーボックス
tile.ironchest.shulker_box.crystal.orange.name=橙色のクリスタルシュルカーボックス
tile.ironchest.shulker_box.crystal.magenta.name=赤紫色のクリスタルシュルカーボックス
tile.ironchest.shulker_box.crystal.light_blue.name=空色のクリスタルシュルカーボックス
tile.ironchest.shulker_box.crystal.yellow.name=黄色のクリスタルシュルカーボックス
tile.ironchest.shulker_box.crystal.lime.name=黄緑色のクリスタルシュルカーボックス
tile.ironchest.shulker_box.crystal.pink.name=桃色のクリスタルシュルカーボックス
tile.ironchest.shulker_box.crystal.gray.name=灰色のクリスタルシュルカーボックス
tile.ironchest.shulker_box.crystal.silver.name=薄灰色のクリスタルシュルカーボックス
tile.ironchest.shulker_box.crystal.cyan.name=青緑色のクリスタルシュルカーボックス
tile.ironchest.shulker_box.crystal.purple.name=紫色のクリスタルシュルカーボックス
tile.ironchest.shulker_box.crystal.blue.name=青色のクリスタルシュルカーボックス
tile.ironchest.shulker_box.crystal.brown.name=茶色のクリスタルシュルカーボックス
tile.ironchest.shulker_box.crystal.green.name=緑色のクリスタルシュルカーボックス
tile.ironchest.shulker_box.crystal.red.name=赤色のクリスタルシュルカーボックス
tile.ironchest.shulker_box.crystal.black.name=黒色のクリスタルシュルカーボックス

tile.ironchest.shulker_box.obsidian.white.name=白色の黒曜石のシュルカーボックス
tile.ironchest.shulker_box.obsidian.orange.name=橙色の黒曜石のシュルカーボックス
tile.ironchest.shulker_box.obsidian.magenta.name=赤紫色の黒曜石のシュルカーボックス
tile.ironchest.shulker_box.obsidian.light_blue.name=空色の黒曜石のシュルカーボックス
tile.ironchest.shulker_box.obsidian.yellow.name=黄色の黒曜石のシュルカーボックス
tile.ironchest.shulker_box.obsidian.lime.name=黄緑色の黒曜石のシュルカーボックス
tile.ironchest.shulker_box.obsidian.pink.name=桃色の黒曜石のシュルカーボックス
tile.ironchest.shulker_box.obsidian.gray.name=灰色の黒曜石のシュルカーボックス
tile.ironchest.shulker_box.obsidian.silver.name=薄灰色の黒曜石のシュルカーボックス
tile.ironchest.shulker_box.obsidian.cyan.name=青緑色の黒曜石のシュルカーボックス
tile.ironchest.shulker_box.obsidian.purple.name=紫色の黒曜石のシュルカーボックス
tile.ironchest.shulker_box.obsidian.blue.name=青色の黒曜石のシュルカーボックス
tile.ironchest.shulker_box.obsidian.brown.name=茶色の黒曜石のシュルカーボックス
tile.ironchest.shulker_box.obsidian.green.name=緑色の黒曜石のシュルカーボックス
tile.ironchest.shulker_box.obsidian.red.name=赤色の黒曜石のシュルカーボックス
tile.ironchest.shulker_box.obsidian.black.name=黒色の黒曜石のシュルカーボックス

item.ironchest.shulker_box.iron_gold.name=鉄から金のシュルカーボックスにアップグレード
item.ironchest.shulker_box.iron_gold.tooltip=鉄から金のシュルカーボックスにアップグレードする際に使用。\nシュルカーボックスの色は変わりません。
item.ironchest.shulker_box.gold_diamond.name=金からダイヤのシュルカーボックスにアップグレード
item.ironchest.shulker_box.gold_diamond.tooltip=金からダイヤのシュルカーボックスアップグレードする際に使用。\nシュルカーボックスの色は変わりません。
item.ironchest.shulker_box.copper_silver.name=銅から銀のシュルカーボックスにアップグレード
item.ironchest.shulker_box.copper_silver.tooltip=銅から銀のシュルカーボックスにアップグレードする際に使用。\nシュルカーボックスの色は変わりません。
item.ironchest.shulker_box.silver_gold.name=銀から金のシュルカーボックスにアップグレード
item.ironchest.shulker_box.silver_gold.tooltip=銀から金のシュルカーボックスにアップグレードする際に使用。\nシュルカーボックスの色は変わりません。
item.ironchest.shulker_box.copper_iron.name=銅から鉄のシュルカーボックスにアップグレード
item.ironchest.shulker_box.copper_iron.tooltip=銅から鉄のシュルカーボックスにアップグレードする際に使用。\nシュルカーボックスの色は変わりません。
item.ironchest.shulker_box.diamond_crystal.name=ダイヤからクリスタルシュルカーボックスにアップグレード
item.ironchest.shulker_box.diamond_crystal.tooltip=ダイヤからクリスタルシュルカーボックスにアップグレードする際に使用。\nシュルカーボックスの色は変わりません。
item.ironchest.shulker_box.vanilla_iron.name=通常から鉄のシュルカーボックスにアップグレード
item.ironchest.shulker_box.vanilla_iron.tooltip=通常から鉄のシュルカーボックスにアップグレードする際に使用。\nシュルカーボックスの色は変わりません。
item.ironchest.shulker_box.vanilla_copper.name=通常から銅のシュルカーボックスにアップグレード
item.ironchest.shulker_box.vanilla_copper.tooltip=通常から銅のシュルカーボックスにアップグレードする際に使用。\nシュルカーボックスの色は変わりません。
item.ironchest.shulker_box.diamond_obsidian.name=ダイヤから黒曜石のシュルカーボックスにアップグレード
item.ironchest.shulker_box.diamond_obsidian.tooltip=ダイヤから黒曜石のシュルカーボックスにアップグレードする際に使用。\nシュルカーボックスの色は変わりません。

##############
#    GUIs    #
##############

itemGroup.ironchest=Iron Chests
