################
#    Chests    #
################

tile.ironchest.chest.iron.name=철 상자
tile.ironchest.chest.gold.name=금 상자
tile.ironchest.chest.diamond.name=다이아몬드 상자
tile.ironchest.chest.copper.name=구리 상자
tile.ironchest.chest.silver.name=은 상자
tile.ironchest.chest.crystal.name=수정 상자
tile.ironchest.chest.obsidian.name=흑요석 상자
tile.ironchest.chest.dirtchest9000.name=흙 상자 9000!

item.ironchest.chest.iron_gold.name=철 상자를 금 상자로 업그레이드
item.ironchest.chest.gold_diamond.name=금 상자를 다이아몬드 상자로 업그레이드
item.ironchest.chest.copper_silver.name=구리 상자를 은 상자로 업그레이드
item.ironchest.chest.silver_gold.name=은 상자를 금 상자로 업그레이드
item.ironchest.chest.copper_iron.name=구리 상자를 철 상자로 업그레이드
item.ironchest.chest.diamond_crystal.name=다이아몬드 상자를 수정 상자로 업그레이드
item.ironchest.chest.wood_iron.name=나무 상자를 철 상자로 업그레이드
item.ironchest.chest.wood_copper.name=나무 상자를 구리 상자로 업그레이드
item.ironchest.chest.diamond_obsidian.name=다이아몬드 상자를 흑요석 상자로 업그레이드

book.ironchest.dirtchest9000.title=흙 상자 9000을 사용하는 방법!
book.ironchest.dirtchest9000.page1=새로운 흙 상자 9000을 사용하게 되신 것을 환영합니다! 우리는 당신이 이 저장 도구에서 흙들을 많은 해 동안 행복하게 저장하기를 기원합니다.
사용법: 단순히 흙 뭉치들을 아이템 슬롯에 넣고 이 상자를 지나갈 때마다 언제나 당신에게 제공되어지는 흙들의 편리함을 누리세요!
book.ironchest.dirtchest9000.page3=우리는 당신이 이 사용설명서를 즐겁게 읽었고, 나중에 이 제품을 사용하기를 바랍니다! 흙 상자 9000 매뉴얼
book.ironchest.dirtchest9000.page4=주의: 이 제품에는 어떤 종류의 보증도 하지 않습니다 당신의 흙들은 저장되지 않을 수도 있습니다. 그러면 이 흙 상자는 천천히 환경 속으로 돌아가거나, 혹은 아무것도 하지 않을 것입니다.
book.ironchest.dirtchest9000.page5=흙 상자 9000은 환경 친화적입니다. 가이드북의 처분에는 책임이 따릅니다, 그러니 어떠한 경우라도 용암에 버리지 마세요. 우리는 매우 슬플 것입니다.
