################
#    Chests    #
################

tile.ironchest.chest.iron.name=Jernkiste
tile.ironchest.chest.gold.name=Gullkiste
tile.ironchest.chest.diamond.name=Diamantkiste
tile.ironchest.chest.copper.name=Kobberkiste
tile.ironchest.chest.silver.name=Sølvkiste
tile.ironchest.chest.crystal.name=Krystallkiste
tile.ironchest.chest.obsidian.name=Obsidiankiste
tile.ironchest.chest.dirtchest9000.name=JordKiste 9000!

item.ironchest.chest.iron_gold.name=Jern til Gull Kisteoppgradering
item.ironchest.chest.gold_diamond.name=Gull til Diamant Kisteoppgradering
item.ironchest.chest.copper_silver.name=Kobber til Sølv Kisteoppgradering
item.ironchest.chest.silver_gold.name=Sølv til Gull Kisteoppgradering
item.ironchest.chest.copper_iron.name=Kobber til Jern Kisteoppgradering
item.ironchest.chest.diamond_crystal.name=Diamant til Krystall Kisteoppgradering
item.ironchest.chest.wood_iron.name=Tre til Jern Kisteoppgradering
item.ironchest.chest.wood_copper.name=Tre til Kobber Kisteoppgradering
item.ironchest.chest.diamond_obsidian.name=Diamant til Obsidian Kisteoppgradering

book.ironchest.dirtchest9000.title=Hvordan bruker din JordKiste 9000!
book.ironchest.dirtchest9000.page1=Velkommen til din nye JordKiste9000! Vi håper du vil nyte mange lykkelige år med lagring av din stabel av jord i vå lager verktøy.
book.ironchest.dirtchest9000.page2=Bruk: bare å sette bunken med jord av ditt valg i den svært mottakelige sporet og nyte den store fordelen med åa den jorden tilgjengelig for deg, nådu passerer denne kisten!
book.ironchest.dirtchest9000.page3=Vi håper du har hatt en god fornøyelse gjennom denne bruksanvisningen, og hår du vil vurdere å bruke vå produkter i fremtiden! Vennlig hilsen, JordKiste9000 manual forfattere innarbeidet.
book.ironchest.dirtchest9000.page4=Garanti: Dette produktet har ingen garantier av noe slag. Din jord kan ikke lagres, det kan sakte lekke ut i miljøet, eller alternativt, kan det ikke gjøre noe i det hele tatt.
book.ironchest.dirtchest9000.page5=JordKiste 9000 er snill mot miljøet. Vennligst ta hånd om denne veileder boken ansvarlig, og hva du enn gjør ikke kast den inn i noe lav. Vi ville bli veldig trist. 
