tile.ironchest.chest.iron.name=Ijzeren Kist
tile.ironchest.chest.gold.name=Gouden Kist
tile.ironchest.chest.diamond.name=Diamanten Kist
tile.ironchest.chest.copper.name=Koperen Kist
tile.ironchest.chest.silver.name=Zilveren Kist
tile.ironchest.chest.crystal.name=Kristallen Kist
tile.ironchest.chest.obsidian.name=Obsidiaanen Kist
tile.ironchest.chest.dirtchest9000.name=Aarden Kist 9000!

item.ironchest.chest.iron_gold.name=Ijzeren naar Gouden Kist Transformatie
item.ironchest.chest.gold_diamond.name=Gouden naar Diamanten Kist Transformatie
item.ironchest.chest.copper_silver.name=Koperen naar Zilveren Kist Transformatie
item.ironchest.chest.silver_gold.name=Zilveren naar Gouden Kist Transformatie
item.ironchest.chest.copper_iron.name=Koperen naar Ijzeren Kist Transformatie
item.ironchest.chest.diamond_crystal.name=Diamanten naar Kristallen Kist Transformatie
item.ironchest.chest.wood_iron.name=Houten naar Ijzeren Kist Transformatie
item.ironchest.chest.wood_copper.name=Houten naar Koperen Kist Transformatie
item.ironchest.chest.diamond_obsidian.name=Diamanten naar Obsidiaanen Kist Transformatie

book.ironchest.dirtchest9000.title=Hoe gebruik je uw Aarden Kist 9000!
book.ironchest.dirtchest9000.page1=Welkom voor uw nieuwe Aarden Kist 9000! We hopen dat je veel geluk zal beleven om uw hoop aarde te bewaren in onze stokeer faciliteit.
book.ironchest.dirtchest9000.page2=Gebruik: Plaats simpelweg uw hoop aarde naar uw keuze in de zeer ontvankelijke gleuf en geniet van de geriefelijkheid om dat hoop aarde altijd beschikbaar tot u te hebben, wanneer dan ook!
book.ironchest.dirtchest9000.page3=We hopen dat u heeft genoten om deze handleiding te lezen en we hopen dat u overweegt om onze producten in de toekomst te gebruiken! Met vriendelijke groeten, De Aarden Kist 9000 Handleiding Auteurs.
book.ironchest.dirtchest9000.page4=Garantie: Deze product biedt geen enkele garantie. Uw aarde kan mogenlijk niet gestockeerd worden, het kan langzaam verdampen of het kan ook helemaal niks doen.
book.ironchest.dirtchest9000.page5=Aarden Kist 9000 is mileuvriendelijk. Gelieve deze handleiding verantwoordlijk te ontdoen en gooi het niet zomaar in wat lava. We zouden zeer verdrietig zijn.
