################
#    Chests    #
################

tile.ironchest.chest.iron.name=Żelazna skrzynia
tile.ironchest.chest.gold.name=Złota skrzynia
tile.ironchest.chest.diamond.name=Diamentowa skrzynia
tile.ironchest.chest.copper.name=Miedziana skrzynia
tile.ironchest.chest.silver.name=Srebrna skrzynia
tile.ironchest.chest.crystal.name=Kryształowa skrzynia
tile.ironchest.chest.obsidian.name=Obsydianowa skrzynia

item.ironchest.chest.iron_gold.name=Ulepszenie żelaznej skrzyni na złotą
item.ironchest.chest.gold_diamond.name=Ulepszenie złotej skrzyni na diamentową
item.ironchest.chest.copper_silver.name=Ulepszenie miedzianej skrzyni na srebrną
item.ironchest.chest.silver_gold.name=Ulepszenie srebrnej skrzyni na złotą
item.ironchest.chest.copper_iron.name=Ulepszenie miedzianej skrzyni na żelazną
item.ironchest.chest.diamond_crystal.name=Ulepszenie diamentowej skrzyni na kryształową
item.ironchest.chest.wood_iron.name=Ulepszenie drewnianej skrzyni na żelazną
item.ironchest.chest.wood_copper.name=Ulepszenie drewnianej skrzyni na miedzianą
item.ironchest.chest.diamond_obsidian.name=Ulepszenie diamentowej skrzyni na obsydianową
