tile.ironchest:IRON.name=Żelazna skrzynia
tile.ironchest:GOLD.name=Złota skrzynia
tile.ironchest:DIAMOND.name=Diamentowa skrzynia
tile.ironchest:COPPER.name=Miedziana skrzynia
tile.ironchest:SILVER.name=Srebrna skrzynia
tile.ironchest:CRYSTAL.name=Kryształowa skrzynia
tile.ironchest:OBSIDIAN.name=Obsydianowa skrzynia

item.ironchest:IRONGOLD.name=Ulepszenie żelaznej skrzyni na złotą
item.ironchest:GOLDDIAMOND.name=Ulepszenie złotej skrzyni na diamentową
item.ironchest:COPPERSILVER.name=Ulepszenie miedzianej skrzyni na srebrną
item.ironchest:SILVERGOLD.name=Ulepszenie srebrnej skrzyni na złotą
item.ironchest:COPPERIRON.name=Ulepszenie miedzianej skrzyni na żelazną
item.ironchest:DIAMONDCRYSTAL.name=Ulepszenie diamentowej skrzyni na kryształową
item.ironchest:WOODIRON.name=Ulepszenie drewnianej skrzyni na żelazną
item.ironchest:WOODCOPPER.name=Ulepszenie drewnianej skrzyni na miedzianą
item.ironchest:DIAMONDOBSIDIAN.name=Ulepszenie diamentowej skrzyni na obsydianową
