################
#    Chests    #
################

tile.ironchest.chest.iron.name=Baú de Ferro
tile.ironchest.chest.gold.name=Baú de Ouro
tile.ironchest.chest.diamond.name=Baú de Diamante
tile.ironchest.chest.copper.name=Baú de Cobre
tile.ironchest.chest.silver.name=Baú de Prata
tile.ironchest.chest.crystal.name=Baú de Cristal
tile.ironchest.chest.obsidian.name=Baú de Obsidiana

item.ironchest.chest.iron_gold.name=Melhoria de Baú de Ferro para Ouro
item.ironchest.chest.gold_diamond.name=Melhoria de Baú de Ouro para Diamante
item.ironchest.chest.copper_silver.name=Melhoria de Baú de Cobre para Prata
item.ironchest.chest.silver_gold.name=Melhoria de Baú de Prata para Ouro
item.ironchest.chest.copper_iron.name=Melhoria de Baú de Cobre para Ferro
item.ironchest.chest.diamond_crystal.name=Melhoria de Baú de Diamante para Cristal
item.ironchest.chest.wood_iron.name=Melhoria de Baú de Madeira para Ferro
item.ironchest.chest.wood_copper.name=Melhoria de Baú de Madeira para Cobre
item.ironchest.chest.diamond_obsidian.name=Melhoria de Baú de Diamante para Obsidiana
