tile.ironchest:IRON.name=Железный сундук
tile.ironchest:GOLD.name=Золотой сундук
tile.ironchest:DIAMOND.name=Алмазный сундук
tile.ironchest:COPPER.name=Медный сундук
tile.ironchest:SILVER.name=Серебряный сундук
tile.ironchest:CRYSTAL.name=Кристальный сундук
tile.ironchest:OBSIDIAN.name=Обсидиановый сундук
tile.ironchest:DIRTCHEST9000.name=Земляной сундук 9000!

item.ironchest:IRONGOLD.name=Улучшение из железного в золотой сундук
item.ironchest:GOLDDIAMOND.name=Улучшение из золотого в алмазный сундук
item.ironchest:COPPERSILVER.name=Улучшение из медного в серебряный сундук
item.ironchest:SILVERGOLD.name=Улучшение из серебряного в золотой сундук
item.ironchest:COPPERIRON.name=Улучшение из медного в железный сундук
item.ironchest:DIAMONDCRYSTAL.name=Улучшение из алмазного в кристальный сундук
item.ironchest:WOODIRON.name=Улучшение из деревянного в железный сундук
item.ironchest:WOODCOPPER.name=Улучшение из деревянного в медный сундук
item.ironchest:DIAMONDOBSIDIAN.name=Улучшение из алмазного в обсидиановый сундук

book.ironchest:dirtchest9000.title=Руководство пользователя DirtChest 9000!
book.ironchest:dirtchest9000.page1=Добро пожаловать в ваш новый DirtChest 9000! Мы надеемся, что вы много счастливых лет будете наслаждаться хранением стака земли в этом хранилище.
book.ironchest:dirtchest9000.page2=Использование: просто вставьте стак земли в центральный слот сундука и наслаждайтесь удобством хранения, так как эта земля доступна вам в любой момент, когда она вам понадобится.
book.ironchest:dirtchest9000.page3=Мы надеемся, что вы воспользовались данной иструкцией и рассмотрите возможность использования наших продуктов в будущем. С наилучшими пожеланиями, The DirtChest 9000.
book.ironchest:dirtchest9000.page4=Гарантия: Этот продукт не имеет никаких гарантий. Мы не несем ответственность за вашу землю, она может просто раствориться в окружающей среде. Но, в принципе, ничего с ней произойти не может.
book.ironchest:dirtchest9000.page5=DirtChest 9000 - это чистый экологический продукт. Пожалуйста, отнеситесь ответственно к данному руководству, не бросайте его в лаву сразу после прочтения, мы очень расстроимся.
