################
#    Chests    #
################

tile.ironchest.chest.iron.name=Железный сундук
tile.ironchest.chest.gold.name=Золотой сундук
tile.ironchest.chest.diamond.name=Алмазный сундук
tile.ironchest.chest.copper.name=Медный сундук
tile.ironchest.chest.silver.name=Серебряный сундук
tile.ironchest.chest.crystal.name=Кристальный сундук
tile.ironchest.chest.obsidian.name=Обсидиановый сундук
tile.ironchest.chest.dirtchest9000.name=Земляной Сундук 9000!

item.ironchest.chest.iron_gold.name=Улучшение из железного в золотой сундук
item.ironchest.chest.gold_diamond.name=Улучшение из золотого в алмазный сундук
item.ironchest.chest.copper_silver.name=Улучшение из медного в серебряный сундук
item.ironchest.chest.silver_gold.name=Улучшение из серебряного в золотой сундук
item.ironchest.chest.copper_iron.name=Улучшение из медного в железный сундук
item.ironchest.chest.diamond_crystal.name=Улучшение из алмазного в кристальный сундук
item.ironchest.chest.wood_iron.name=Улучшение из деревянного в железный сундук
item.ironchest.chest.wood_copper.name=Улучшение из деревянного в медный сундук
item.ironchest.chest.diamond_obsidian.name=Улучшение из алмазного в обсидиановый сундук

book.ironchest.dirtchest9000.title=Инструкция к Земляной Сундук 9000!
book.ironchest.dirtchest9000.page1="Встречайте новый Земляной Сундук 9000! Мы надеемся, что вы будете рады многие годы хранить вашу стопку земли в этом приспособлении для хранения."
book.ironchest.dirtchest9000.page2="Применение: просто вставьте выбранную стопку земли в высоко восприимчивый слот, и насладитесь удобством легкого доступа к земле каждый раз, когда вы проходите мимо сундука!"
book.ironchest.dirtchest9000.page3="Мы надеемся, что вам понравилась эта инструкция, и надеемся, что вы будете использовать наши продукты и в будущем! С Уважением, авторы Земляного Сундука 9000."
book.ironchest.dirtchest9000.page4="Гарантия: Этот продукт не имеет никакой гарантии. Ваша земля может не сохраниться, она может медленно просочиться наружу, или, наоборот, может вовсе ничего не произойти."
book.ironchest.dirtchest9000.page5="Земляной Сундук 9000 является экологически чистым. Пожалуйста, утилизируйте эту инструкцию ответственно, а, не так, как обычно, выкидывая в лаву, иначе мы расстроимся."

#######################
#    Shulker Boxes    #
#######################

tile.ironchest.shulker_box.iron.white.name=Белый Железный Шалкеровый ящик
tile.ironchest.shulker_box.iron.orange.name=Оранжевый Железный Шалкеровый ящик
tile.ironchest.shulker_box.iron.magenta.name=Фиолетовый Железный Шалкеровый ящик
tile.ironchest.shulker_box.iron.light_blue.name=Светло-синий Железный Шалкеровый ящик
tile.ironchest.shulker_box.iron.yellow.name=Жёлтый Железный Шалкеровый ящик
tile.ironchest.shulker_box.iron.lime.name=Лаймовый Железный Шалкеровый ящик
tile.ironchest.shulker_box.iron.pink.name=Розовый Железный Шалкеровый ящик
tile.ironchest.shulker_box.iron.gray.name=Серый Железный Шалкеровый ящик
tile.ironchest.shulker_box.iron.silver.name=Светло-серый Железный Шалкеровый ящик
tile.ironchest.shulker_box.iron.cyan.name=Голубой Железный Шалкеровый ящик
tile.ironchest.shulker_box.iron.purple.name=Железный Шалкеровый ящик
tile.ironchest.shulker_box.iron.blue.name=Синий Железный Шалкеровый ящик
tile.ironchest.shulker_box.iron.brown.name=Коричневый Железный Шалкеровый ящик
tile.ironchest.shulker_box.iron.green.name=Зелёный Железный Шалкеровый ящик
tile.ironchest.shulker_box.iron.red.name=Красный Железный Шалкеровый ящик
tile.ironchest.shulker_box.iron.black.name=Чёрный Железный Шалкеровый ящик

tile.ironchest.shulker_box.gold.white.name=Белый Золотой Шалкеровый ящик
tile.ironchest.shulker_box.gold.orange.name=Оранжевый Золотой Шалкеровый ящик
tile.ironchest.shulker_box.gold.magenta.name=Фиолетовый Золотой Шалкеровый ящик
tile.ironchest.shulker_box.gold.light_blue.name=Светло-синий Золотой Шалкеровый ящик
tile.ironchest.shulker_box.gold.yellow.name=Жёлтый Золотой Шалкеровый ящик
tile.ironchest.shulker_box.gold.lime.name=Лаймовый Золотой Шалкеровый ящик
tile.ironchest.shulker_box.gold.pink.name=Розовый Золотой Шалкеровый ящик
tile.ironchest.shulker_box.gold.gray.name=Серый Золотой Шалкеровый ящик
tile.ironchest.shulker_box.gold.silver.name=Светло-серый Золотой Шалкеровый ящик
tile.ironchest.shulker_box.gold.cyan.name=Голубой Золотой Шалкеровый ящик
tile.ironchest.shulker_box.gold.purple.name=Золотой Шалкеровый ящик
tile.ironchest.shulker_box.gold.blue.name=Синий Золотой Шалкеровый ящик
tile.ironchest.shulker_box.gold.brown.name=Коричневый Золотой Шалкеровый ящик
tile.ironchest.shulker_box.gold.green.name=Зелёный Золотой Шалкеровый ящик
tile.ironchest.shulker_box.gold.red.name=Красный Золотой Шалкеровый ящик
tile.ironchest.shulker_box.gold.black.name=Чёрный Золотой Шалкеровый ящик

tile.ironchest.shulker_box.diamond.white.name=Белый Алмазный Шалкеровый ящик
tile.ironchest.shulker_box.diamond.orange.name=Оранжевый Алмазный Шалкеровый ящик
tile.ironchest.shulker_box.diamond.magenta.name=Фиолетовый Алмазный Шалкеровый ящик
tile.ironchest.shulker_box.diamond.light_blue.name=Светло-синий Алмазный Шалкеровый ящик
tile.ironchest.shulker_box.diamond.yellow.name=Жёлтый Алмазный Шалкеровый ящик
tile.ironchest.shulker_box.diamond.lime.name=Лаймовый Алмазный Шалкеровый ящик
tile.ironchest.shulker_box.diamond.pink.name=Розовый Алмазный Шалкеровый ящик
tile.ironchest.shulker_box.diamond.gray.name=Серый Алмазный Шалкеровый ящик
tile.ironchest.shulker_box.diamond.silver.name=Светло-серый Алмазный Шалкеровый ящик
tile.ironchest.shulker_box.diamond.cyan.name=Голубой Алмазный Шалкеровый ящик
tile.ironchest.shulker_box.diamond.purple.name=Алмазный Шалкеровый ящик
tile.ironchest.shulker_box.diamond.blue.name=Синий Алмазный Шалкеровый ящик
tile.ironchest.shulker_box.diamond.brown.name=Коричневый Алмазный Шалкеровый ящик
tile.ironchest.shulker_box.diamond.green.name=Зелёный Алмазный Шалкеровый ящик
tile.ironchest.shulker_box.diamond.red.name=Красный Алмазный Шалкеровый ящик
tile.ironchest.shulker_box.diamond.black.name=Чёрный Алмазный Шалкеровый ящик

tile.ironchest.shulker_box.copper.white.name=Белый Медный Шалкеровый ящик
tile.ironchest.shulker_box.copper.orange.name=Оранжевый Медный Шалкеровый ящик
tile.ironchest.shulker_box.copper.magenta.name=Фиолетовый Медный Шалкеровый ящик
tile.ironchest.shulker_box.copper.light_blue.name=Светло-синий Медный Шалкеровый ящик
tile.ironchest.shulker_box.copper.yellow.name=Жёлтый Медный Шалкеровый ящик
tile.ironchest.shulker_box.copper.lime.name=Лаймовый Медный Шалкеровый ящик
tile.ironchest.shulker_box.copper.pink.name=Розовый Медный Шалкеровый ящик
tile.ironchest.shulker_box.copper.gray.name=Серый Медный Шалкеровый ящик
tile.ironchest.shulker_box.copper.silver.name=Светло-серый Медный Шалкеровый ящик
tile.ironchest.shulker_box.copper.cyan.name=Голубой Медный Шалкеровый ящик
tile.ironchest.shulker_box.copper.purple.name=Медный Шалкеровый ящик
tile.ironchest.shulker_box.copper.blue.name=Синий Медный Шалкеровый ящик
tile.ironchest.shulker_box.copper.brown.name=Коричневый Медный Шалкеровый ящик
tile.ironchest.shulker_box.copper.green.name=Зелёный Медный Шалкеровый ящик
tile.ironchest.shulker_box.copper.red.name=Красный Медный Шалкеровый ящик
tile.ironchest.shulker_box.copper.black.name=Чёрный Медный Шалкеровый ящик

tile.ironchest.shulker_box.silver.white.name=Белый Серебряный Шалкеровый ящик
tile.ironchest.shulker_box.silver.orange.name=Оранжевый Серебряный Шалкеровый ящик
tile.ironchest.shulker_box.silver.magenta.name=Фиолетовый Серебряный Шалкеровый ящик
tile.ironchest.shulker_box.silver.light_blue.name=Светло-синий Серебряный Шалкеровый ящик
tile.ironchest.shulker_box.silver.yellow.name=Жёлтый Серебряный Шалкеровый ящик
tile.ironchest.shulker_box.silver.lime.name=Лаймовый Серебряный Шалкеровый ящик
tile.ironchest.shulker_box.silver.pink.name=Розовый Серебряный Шалкеровый ящик
tile.ironchest.shulker_box.silver.gray.name=Серый Серебряный Шалкеровый ящик
tile.ironchest.shulker_box.silver.silver.name=Светло-серый Серебряный Шалкеровый ящик
tile.ironchest.shulker_box.silver.cyan.name=Голубой Серебряный Шалкеровый ящик
tile.ironchest.shulker_box.silver.purple.name=Серебряный Шалкеровый ящик
tile.ironchest.shulker_box.silver.blue.name=Синий Серебряный Шалкеровый ящик
tile.ironchest.shulker_box.silver.brown.name=Коричневый Серебряный Шалкеровый ящик
tile.ironchest.shulker_box.silver.green.name=Зелёный Серебряный Шалкеровый ящик
tile.ironchest.shulker_box.silver.red.name=Красный Серебряный Шалкеровый ящик
tile.ironchest.shulker_box.silver.black.name=Чёрный Серебряный Шалкеровый ящик

tile.ironchest.shulker_box.crystal.white.name=Белый Кристальный Шалкеровый ящик
tile.ironchest.shulker_box.crystal.orange.name=Оранжевый Кристальный Шалкеровый ящик
tile.ironchest.shulker_box.crystal.magenta.name=Фиолетовый Кристальный Шалкеровый ящик
tile.ironchest.shulker_box.crystal.light_blue.name=Светло-синий Кристальный Шалкеровый ящик
tile.ironchest.shulker_box.crystal.yellow.name=Жёлтый Кристальный Шалкеровый ящик
tile.ironchest.shulker_box.crystal.lime.name=Лаймовый Кристальный Шалкеровый ящик
tile.ironchest.shulker_box.crystal.pink.name=Розовый Кристальный Шалкеровый ящик
tile.ironchest.shulker_box.crystal.gray.name=Серый Кристальный Шалкеровый ящик
tile.ironchest.shulker_box.crystal.silver.name=Светло-серый Кристальный Шалкеровый ящик
tile.ironchest.shulker_box.crystal.cyan.name=Голубой Кристальный Шалкеровый ящик
tile.ironchest.shulker_box.crystal.purple.name=Кристальный Шалкеровый ящик
tile.ironchest.shulker_box.crystal.blue.name=Синий Кристальный Шалкеровый ящик
tile.ironchest.shulker_box.crystal.brown.name=Коричневый Кристальный Шалкеровый ящик
tile.ironchest.shulker_box.crystal.green.name=Зелёный Кристальный Шалкеровый ящик
tile.ironchest.shulker_box.crystal.red.name=Красный Кристальный Шалкеровый ящик
tile.ironchest.shulker_box.crystal.black.name=Чёрный Кристальный Шалкеровый ящик

tile.ironchest.shulker_box.obsidian.white.name=Белый Обсидиановый Шалкеровый ящик
tile.ironchest.shulker_box.obsidian.orange.name=Оранжевый Обсидиановый Шалкеровый ящик
tile.ironchest.shulker_box.obsidian.magenta.name=Фиолетовый Обсидиановый Шалкеровый ящик
tile.ironchest.shulker_box.obsidian.light_blue.name=Светло-синий Обсидиановый Шалкеровый ящик
tile.ironchest.shulker_box.obsidian.yellow.name=Жёлтый Обсидиановый Шалкеровый ящик
tile.ironchest.shulker_box.obsidian.lime.name=Лаймовый Обсидиановый Шалкеровый ящик
tile.ironchest.shulker_box.obsidian.pink.name=Розовый Обсидиановый Шалкеровый ящик
tile.ironchest.shulker_box.obsidian.gray.name=Серый Обсидиановый Шалкеровый ящик
tile.ironchest.shulker_box.obsidian.silver.name=Светло-серый Обсидиановый Шалкеровый ящик
tile.ironchest.shulker_box.obsidian.cyan.name=Голубой Обсидиановый Шалкеровый ящик
tile.ironchest.shulker_box.obsidian.purple.name=Обсидиановый Шалкеровый ящик
tile.ironchest.shulker_box.obsidian.blue.name=Синий Обсидиановый Шалкеровый ящик
tile.ironchest.shulker_box.obsidian.brown.name=Коричневый Обсидиановый Шалкеровый ящик
tile.ironchest.shulker_box.obsidian.green.name=Зелёный Обсидиановый Шалкеровый ящик
tile.ironchest.shulker_box.obsidian.red.name=Красный Обсидиановый Шалкеровый ящик
tile.ironchest.shulker_box.obsidian.black.name=Чёрный Обсидиановый Шалкеровый ящик

item.ironchest.shulker_box.iron_gold.name=Улучшение из железного в золотой Шалкеровый ящик
item.ironchest.shulker_box.iron_gold.tooltip=Используется для улучшения из железного в золотой Шалкеровый ящик\nЦвет ящика остаётся тем же самым.
item.ironchest.shulker_box.gold_diamond.name=Улучшение из золотого в алмазный Шалкеровый ящик
item.ironchest.shulker_box.gold_diamond.tooltip=Используется для улучшения из золотого в алмазный Шалкеровый ящик\nЦвет ящика остаётся тем же самым.
item.ironchest.shulker_box.copper_silver.name=Улучшение из медного в серебряный Шалкеровый ящик
item.ironchest.shulker_box.copper_silver.tooltip=Используется для улучшения из медного в серебряный Шалкеровый ящик\nЦвет ящика остаётся тем же самым.
item.ironchest.shulker_box.silver_gold.name=Улучшение из серебряного в золотой Шалкеровый ящик
item.ironchest.shulker_box.silver_gold.tooltip=Используется для улучшения из серебряного в золотой Шалкеровый ящик\nЦвет ящика остаётся тем же самым.
item.ironchest.shulker_box.copper_iron.name=Улучшение из медного в железный Шалкеровый ящик
item.ironchest.shulker_box.copper_iron.tooltip=Используется для улучшения из медного в железный Шалкеровый ящик\nЦвет ящика остаётся тем же самым.
item.ironchest.shulker_box.diamond_crystal.name=Улучшение из алмазного в кристальный Шалкеровый ящик
item.ironchest.shulker_box.diamond_crystal.tooltip=Используется для улучшения из алмазного в кристальный Шалкеровый ящик\nЦвет ящика остаётся тем же самым.
item.ironchest.shulker_box.vanilla_iron.name=Улучшение из обычного в железный Шалкеровый ящик
item.ironchest.shulker_box.vanilla_iron.tooltip=Используется для улучшения из обычного в железный Шалкеровый ящик\nЦвет ящика остаётся тем же самым.
item.ironchest.shulker_box.vanilla_copper.name=Улучшение из обычного в медный Шалкеровый ящик
item.ironchest.shulker_box.vanilla_copper.tooltip=Используется для улучшения из обычного в медный Шалкеровый ящик\nЦвет ящика остаётся тем же самым.
item.ironchest.shulker_box.diamond_obsidian.name=Улучшение из алмазного в обсидиановый Шалкеровый ящик
item.ironchest.shulker_box.diamond_obsidian.tooltip=Используется для улучшения из алмазного в обсидиановый Шалкеровый ящик\nЦвет ящика остаётся тем же самым.

##############
#    GUIs    #
##############

itemGroup.ironchest=Железные сундуки
