################
#    Chests    #
################

tile.ironchest.chest.iron.name=Järnkista
tile.ironchest.chest.gold.name=Guldkista
tile.ironchest.chest.diamond.name=Diamantkista
tile.ironchest.chest.copper.name=Kopparkista
tile.ironchest.chest.silver.name=Silverkista
tile.ironchest.chest.crystal.name=Kristallkista
tile.ironchest.chest.obsidian.name=Obsidiankista

item.ironchest.chest.iron_gold.name=Järn till Guld Kistuppgradering
item.ironchest.chest.gold_diamond.name=Guld till Diamant Kistuppgradering
item.ironchest.chest.copper_silver.name=Koppar till Silver Kistuppgradering
item.ironchest.chest.silver_gold.name=Silver till Guld Kistuppgradering
item.ironchest.chest.copper_iron.name=Koppar till Järn Kistuppgradering
item.ironchest.chest.diamond_crystal.name=Diamant till Kristal Kistuppgradering
item.ironchest.chest.wood_iron.name=Trä till Järn Kistuppgradering
item.ironchest.chest.wood_copper.name=Trä till Koppar Kistuppgradering
item.ironchest.chest.diamond_obsidian.name=Diamant till Obsidian Kistuppgradering
