tile.ironchest:IRON.name=Demir Sandık
tile.ironchest:GOLD.name=Altın Sandık
tile.ironchest:DIAMOND.name=Elmas Sandık
tile.ironchest:COPPER.name=Bakır Sandık
tile.ironchest:SILVER.name=Gümüş Sandık
tile.ironchest:CRYSTAL.name=Kristal Sandık
tile.ironchest:OBSIDIAN.name=Obsidyen Sandık
tile.ironchest:DIRTCHEST9000.name=Toprak Sandık-9000!

item.ironchest:IRONGOLD.name=Demir Sandığı Altın Sandığa Yükselt
item.ironchest:GOLDDIAMOND.name=Altın Sandığı Elmas Sandığa Yükselt
item.ironchest:COPPERSILVER.name=Bakır Sandığı Gümüş Sandığa Yükselt
item.ironchest:SILVERGOLD.name=Gümüş Sandığı Altın Sandığa Yükselt
item.ironchest:COPPERIRON.name=Bakır Sandığı Demir Sandığa Yükselt
item.ironchest:DIAMONDCRYSTAL.name=Elmas Sandığı Kristal Sandığa Yükselt
item.ironchest:WOODIRON.name=Tahta Sandığı Demir Sandığa Yükselt
item.ironchest:WOODCOPPER.name=Tahta Sandığı Bakır Sandığa Yükselt
item.ironchest:DIAMONDOBSIDIAN.name=Elmas Sandığı Obsidyen Sandığa Yükselt

book.ironchest:dirtchest9000.title=Toprak Sandık-9000 Kullanım Kılavuzu
book.ironchest:dirtchest9000.page1=Yeni sandık olan Toprak Sandık-9000 yaptığınız için teşekkürler.Bu sandık ile topraklarınızı depolayabilirsiniz.
book.ironchest:dirtchest9000.page2=Kullanımı: 64 adet toprak alarak içine koyunuz. Böylece sadece toprak depolanır.
book.ironchest:dirtchest9000.page3=Biz bu kılavuzu gözden keyif aldık umuyoruz, ve gelecekte ürünlerimizi kullanmayı düşünün umuyoruz! Saygılarımızla, dahil DirtChest 9000 manuel yazar.
book.ironchest:dirtchest9000.page4=Garanti: Bu ürün herhangi bir garanti vardır. Sizin kir depolanabilir değil, yavaş yavaş çevreye sülük olabilir, ya da alternatif olarak, hiç bir şey yapamazsınız.
book.ironchest:dirtchest9000.page5=Toprak Sandık-9000 çevreye türüdür. Sorumlu bu rehber kitap imha edin ve ne olursa olsun sadece bazı lav içine ayna yok yok. Bizim için çok üzücü olacaktır.
