################
#    Chests    #
################

tile.ironchest.chest.iron.name=Demir Sandık
tile.ironchest.chest.gold.name=Altın Sandık
tile.ironchest.chest.diamond.name=Elmas Sandık
tile.ironchest.chest.copper.name=Bakır Sandık
tile.ironchest.chest.silver.name=Gümüş Sandık
tile.ironchest.chest.crystal.name=Kristal Sandık
tile.ironchest.chest.obsidian.name=Obsidyen Sandık
tile.ironchest.chest.dirtchest9000.name=Toprak Sandık-9000!

item.ironchest.chest.iron_gold.name=Demir Sandığı Altın Sandığa Yükselt
item.ironchest.chest.gold_diamond.name=Altın Sandığı Elmas Sandığa Yükselt
item.ironchest.chest.copper_silver.name=Bakır Sandığı Gümüş Sandığa Yükselt
item.ironchest.chest.silver_gold.name=Gümüş Sandığı Altın Sandığa Yükselt
item.ironchest.chest.copper_iron.name=Bakır Sandığı Demir Sandığa Yükselt
item.ironchest.chest.diamond_crystal.name=Elmas Sandığı Kristal Sandığa Yükselt
item.ironchest.chest.wood_iron.name=Tahta Sandığı Demir Sandığa Yükselt
item.ironchest.chest.wood_copper.name=Tahta Sandığı Bakır Sandığa Yükselt
item.ironchest.chest.diamond_obsidian.name=Elmas Sandığı Obsidyen Sandığa Yükselt

book.ironchest.dirtchest9000.title=Toprak Sandık-9000 Kullanım Kılavuzu
book.ironchest.dirtchest9000.page1=Yeni sandık olan Toprak Sandık-9000 yaptığınız için teşekkürler.Bu sandık ile topraklarınızı depolayabilirsiniz.
book.ironchest.dirtchest9000.page2=Kullanımı: 64 adet toprak alarak içine koyunuz. Böylece sadece toprak depolanır.
book.ironchest.dirtchest9000.page3=Biz bu kılavuzu gözden keyif aldık umuyoruz, ve gelecekte ürünlerimizi kullanmayı düşünün umuyoruz! Saygılarımızla, dahil DirtChest 9000 manuel yazar.
book.ironchest.dirtchest9000.page4=Garanti: Bu ürün herhangi bir garanti vardır. Sizin kir depolanabilir değil, yavaş yavaş çevreye sülük olabilir, ya da alternatif olarak, hiç bir şey yapamazsınız.
book.ironchest.dirtchest9000.page5=Toprak Sandık-9000 çevreye türüdür. Sorumlu bu rehber kitap imha edin ve ne olursa olsun sadece bazı lav içine ayna yok yok. Bizim için çok üzücü olacaktır.
