################
#    Chests    #
################

tile.ironchest.chest.iron.name=铁箱子
tile.ironchest.chest.gold.name=金箱子
tile.ironchest.chest.diamond.name=钻石箱子
tile.ironchest.chest.copper.name=铜箱子
tile.ironchest.chest.silver.name=银箱子
tile.ironchest.chest.crystal.name=水晶箱子
tile.ironchest.chest.obsidian.name=黑曜石箱子
tile.ironchest.chest.dirtchest9000.name=泥箱子9000!

item.ironchest.chest.iron_gold.name=升级：铁>金
item.ironchest.chest.gold_diamond.name=升级：金>钻石
item.ironchest.chest.copper_silver.name=升级：铜>银
item.ironchest.chest.silver_gold.name=升级：银>金
item.ironchest.chest.copper_iron.name=升级：铜>铁
item.ironchest.chest.diamond_crystal.name=升级：钻石>水晶
item.ironchest.chest.wood_iron.name=升级：木>铁
item.ironchest.chest.wood_copper.name=升级：木>铜
item.ironchest.chest.diamond_obsidian.name=升级：钻石>黑曜石

book.ironchest.dirtchest9000.title=傻瓜也一定会用的泥箱子9000!
book.ironchest.dirtchest9000.page1=欢迎使用这台全新的泥箱子9000!希望你能愉快地常年使用我们的设备来储存(大量)泥土(大雾)。 
book.ironchest.dirtchest9000.page2=使用方法: 把一组泥土丢进去就行了。每次您经过的时候都可以打开它(很方便地)取出来用。
book.ironchest.dirtchest9000.page3=希望您阅读本手册愉快，并选择使用我们的产品。作为泥箱子9000手册作者我谨向您致以诚挚问候。
book.ironchest.dirtchest9000.page4=质量保障: 恕本产品不提供任何质量保障。您的泥土或者能安全存储其内，或者会逐渐流失到环境中，或者什么也不会发生。(读者:我了个去!)
book.ironchest.dirtchest9000.page5=泥箱子9000十分环保。请小心收藏好本手册，如果您随手丢进岩浆的话，我们可会伤心的。
