################
#    Chests    #
################

tile.ironchest.chest.iron.name=鐵箱
tile.ironchest.chest.gold.name=黃金箱
tile.ironchest.chest.diamond.name=鑽石箱
tile.ironchest.chest.copper.name=銅箱
tile.ironchest.chest.silver.name=銀箱
tile.ironchest.chest.crystal.name=水晶箱
tile.ironchest.chest.obsidian.name=黑曜石箱
tile.ironchest.chest.dirtchest9000.name=泥土箱9000!

item.ironchest.chest.iron_gold.name=鐵箱升級成金箱
item.ironchest.chest.gold_diamond.name=金箱升級成鑽石箱
item.ironchest.chest.copper_silver.name=銅箱升級成銀箱
item.ironchest.chest.silver_gold.name=銀箱升級成金箱
item.ironchest.chest.copper_iron.name=銅箱升級成鐵箱
item.ironchest.chest.diamond_crystal.name=鑽石箱升級成水晶箱
item.ironchest.chest.wood_iron.name=木箱升級成鐵箱
item.ironchest.chest.wood_copper.name=木箱升級成銅箱
item.ironchest.chest.diamond_obsidian.name=鑽石箱升級成黑曜石箱

book.ironchest.dirtchest9000.title=笨蛋也一定會用的泥土箱9000!
book.ironchest.dirtchest9000.page1=歡迎使用這台全新的泥土箱9000!希望你能愉快地常年使用我們的設備來儲存泥土。
book.ironchest.dirtchest9000.page2=使用方法：把一組泥土丟進去就行了。每次您經過的時候都可以打開它很方便地取出來用。
book.ironchest.dirtchest9000.page3=希望您閱讀本手冊愉快，並選擇使用我們的產品。作為泥土箱9000手冊作者我謹向您致以誠摯問候。
book.ironchest.dirtchest9000.page4=質量保障：恕本產品不提供任何質量保障。您的泥土或許能安全存儲其內，或許會逐漸流失到環境中，或者什麼也不會發生。
book.ironchest.dirtchest9000.page5=泥土箱9000十分環保。請小心收藏好本手冊，如果您隨手丟進岩漿的話，我們可會傷心的。