<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================


     mod_IronChest
     Bigger chests

     cpw
     ====================================================================== -->
<project name="IronChest" default="build">
  <description>Iron Chest</description>
  <target name="writeversion" depends="buildenvsetup">
    <exec executable="${python.exe}" dir="${basedir}" failonerror="true">
      <arg value="${basedir}/getversion.py" />
      <arg value="${mcp.home}" />
    </exec>
    <propertyfile file="version.properties">
      <entry key="IronChest.build.number" type="int" value="${version.build}"/>
      <entry key="IronChest.version" type="string" value="${version}"/>
    </propertyfile>
  </target>

  <target name="buildenvsetup">
    <tstamp>
      <format pattern="yyMMddHHmmss" property="timestamp" />
    </tstamp>
    <property environment="env" />
    <property file="build.properties" />
    <property name="modname" value="ironchest" />
    <condition property="dev.home" value="${env.WORKSPACE}" else="${default.dev.home}">
      <isset property="env.WORKSPACE" />
    </condition>
    <condition property="mcp.home" value="${env.WORKSPACE}/mcpworkspace" else="${default.mcp.home}">
      <isset property="env.WORKSPACE" />
    </condition>
    <condition property="python.exe" value="${mcp.home}/runtime/bin/python/python_mcp" else="python">
      <os family="Windows" />
    </condition>
    <property name="mcp.obfoutput" location="${mcp.home}/reobf" />
    <property name="mcp.obfoutput.classes" location="${mcp.obfoutput}/minecraft" />
    <property name="mcp.srcdir" location="${mcp.home}/src" />
    <property name="client.mcp.srcdir" location="${mcp.srcdir}/minecraft" />
    <property name="common.mcp.srcdir" location="${mcp.srcdir}/common" />
    <property name="common.src.dir" location="${basedir}/common" />
    <property name="client.src.dir" location="${basedir}/client" />
    <property name="deploy.dir" location="${user.home}/.minecraft/mods" />
    <property name="resource.dir" location="${basedir}/resources" />
    <condition property="version.build" value="${env.BUILD_NUMBER}" else="1">
      <isset property="env.BUILD_NUMBER" />
    </condition>
  </target>

  <target name="init" depends="buildenvsetup">
    <antcall target="writeversion" />
    <property file="version.properties" />
    <property name="build.number" value="${IronChest.build.major.number}.${IronChest.build.minor.number}.${IronChest.build.revision.number}" />
    <property name="version.minecraft" value="${IronChest.build.mcversion}" />
    <property name="version.major" value="${IronChest.build.major.number}" />
    <property name="version.minor" value="${IronChest.build.minor.number}" />
    <property name="version.rev" value="${IronChest.build.revision.number}" />
    <property name="version" value="${version.major}.${version.minor}.${version.rev}.${version.build}" />
    <antcall target="writeversion" />
  </target>

  <target name="clean">
    <antcall target="clean-source"/>
    <exec executable="${python.exe}" dir="${mcp.home}">
      <arg value="${mcp.home}/runtime/updatemd5.py" />
      <arg value="-f" />
    </exec>
  </target>

  <target name="buildandreobfmcp" depends="init">
    <exec executable="${python.exe}" dir="${mcp.home}" failonerror="true">
      <arg value="${mcp.home}/runtime/recompile.py" />
    </exec>
    <exec executable="${python.exe}" dir="${mcp.home}">
      <arg value="${mcp.home}/runtime/reobfuscate.py" />
    </exec>
  </target>

  <target name="merge-client" depends="init,clean">
    <antcall target="merge-source"/>
  </target>

  <target name="merge-source">
    <copy todir="${client.mcp.srcdir}" overwrite="true" verbose="true">
      <fileset dir="${client.src.dir}" includes="**/*.java" />
    </copy>
    <copy todir="${common.mcp.srcdir}" overwrite="true" verbose="true">
      <fileset dir="${common.src.dir}" includes="**/*.java" />
    </copy>
  </target>

  <target name="build-client" depends="init,clean,merge-client,buildandreobfmcp">
    <antcall target="writeversion" />
    <antcall target="extract-built-jar"/>
  </target>

  <target name="extract-built-jar">
    <property name="jarname" value="${modname}-universal-${version}" />
    <mkdir dir="${basedir}/target" />
    <jar destfile="${basedir}/target/${jarname}.zip">
      <fileset dir="${mcp.obfoutput.classes}" includes="**/*.class" />
      <zipfileset dir="${basedir}" includes="version.properties"/>
      <mappedresources>
        <concat>
          <fileset dir="${basedir}" includes="mcmod.info" />
          <filterchain>
            <replacetokens>
              <token key="VERSION" value="${version}" />
            </replacetokens>
          </filterchain>
        </concat>
        <mergemapper to="mcmod.info" />
      </mappedresources>
      <fileset dir="${resource.dir}" erroronmissingdir="false">
	    <filename name="**/*.png" />
      </fileset>
    </jar>
  </target>

  <target name="build" depends="merge-client,build-client" />

  <target name="buildandclean" depends="build">
    <antcall target="clean" />
  </target>

  <!-- antcall target to merge source to a side -->
  <target name="clean-source">
    <delete verbose="true">
      <fileset dir="${client.mcp.srcdir}">
        <present present="both" targetdir="${client.src.dir}" />
      </fileset>
      <fileset dir="${common.mcp.srcdir}">
        <present present="both" targetdir="${common.src.dir}" />
      </fileset>
    </delete>
  </target>

	<target name="deploy" depends="init,build-client">
    <property name="jarname" value="${modname}-client-${version}" />
    <move file="${deploy.dir}/${jarname}.zip" tofile="${deploy.dir}/${jarname}.zip.${timestamp}" failonerror="false" verbose="true" />
    <copy file="${basedir}/${jarname}.zip" todir="${deploy.dir}" verbose="true" />
  </target>
</project>
